,Type,BHK,sft,Costpersft,Prices,construction_status,Location,seller_info,Handover,seller
0,Apartment,3,1535,4900,7521000,Under Construction,Ameenpur,Lalitha Construction and Developers,Jan 2023,BUILDER
1,Villa,3,1575,8275,8400000,Under Construction,Harshaguda,Nest Makers,Sep 2024,BUILDER
2,Apartment,3,2548,7810,19900000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
3,Apartment,3,1775,5199,9228000,Under Construction,Kollur,GHR Infra,Nov 2025,BUILDER
4,Apartment,3,1835,6500,11900000,Under Construction,Nizampet,Vazhraa Nirmaan Pvt Ltd,Apr 2023,BUILDER
5,Apartment,3,1885,5802,10900000,Under Construction,Patighanpur,Hallmark Builders,Nov 2025,BUILDER
6,Apartment,3,1901,5999,11400000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
7,Villa,4,2316,7038,16300000,Ready to move,Patancheru,Krushi Infra Projects India PvtLtd,1 year old,BUILDER
8,Apartment,2,1105,4999,5523000,Under Construction,Kollur,Ira Reality,Jun 2023,BUILDER
9,Apartment,3,1551,5600,8681000,Under Construction,Nizampet,Merlion Builders,Nov 2023,BUILDER
10,Apartment,2,1355,8856,12000000,Under Construction,Tellapur,My Home Constructions Pvt Ltd,Nov 2025,BUILDER
11,Apartment,3,2005,6899,13800000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
12,Villa,4,2300,7000,16100000,Ready to move,Bachupally,Vajra Builders And Developers,1 year old,BUILDER
13,Apartment,3,1840,5800,10600000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
14,Apartment,3,2090,6800,14200000,Under Construction,Attapur,Theme Ambience Infrastructures,Dec 2024,BUILDER
15,Apartment,3,1900,4999,9498000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
16,Apartment,2,1310,6500,8515000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
17,Apartment,2,1065,5705,6070000,Under Construction,Uppal Kalan,Vasavi Group,Apr 2027,BUILDER
18,Apartment,2,1042,4800,5001000,Under Construction,Dammaiguda,Srija Infra Developers Hyderabad,Oct 2022,BUILDER
19,Apartment,3,2220,9909,22000000,Under Construction,Kukatpally,Cyber City Oriana,Nov 2025,BUILDER
20,Apartment,3,2200,6100,13400000,Under Construction,Sainikpuri,Om Sree Builders And Developers,May 2023,BUILDER
21,Apartment,3,2085,4699,9797000,Under Construction,Kompally,Primark Projects Pvt Ltd,Nov 2022,BUILDER
22,Apartment,3,2294,9546,21900000,Under Construction,Sanath Nagar,Kalpataru Group,Nov 2026,BUILDER
23,Apartment,3,2350,3499,8222000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
24,Apartment,3,2187,4999,10900000,Under Construction,Mallapur,EAPL Group,Oct 2027,BUILDER
25,Apartment,3,1770,4800,8496000,Under Construction,Kapra,Swamaan Developers,Mar 2026,BUILDER
26,Apartment,3,1450,4900,7105000,Under Construction,Ameenpur,Lalitha Construction and Developers,Jan 2023,BUILDER
27,Villa,3,1575,9700,8400000,Under Construction,Harshaguda,Nest Makers,Sep 2024,BUILDER
28,Apartment,2,1295,5199,6732000,Under Construction,Kollur,GHR Infra,Nov 2025,BUILDER
29,Apartment,4,2253,5999,13500000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
30,Villa,4,2280,7415,16900000,Ready to move,Patancheru,Krushi Infra Projects India PvtLtd,1 year old,BUILDER
31,Villa,4,1575,5600,8400000,Under Construction,Mamidipally,Ira Reality,May 2025,BUILDER
32,Apartment,3,1854,5600,10300000,Under Construction,Nizampet,Merlion Builders,Nov 2023,BUILDER
33,Apartment,3,1926,7788,15000000,Under Construction,Tellapur,My Home Constructions Pvt Ltd,Nov 2025,BUILDER
34,Apartment,3,1745,6899,12000000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
35,Apartment,3,1535,4200,6447000,Under Construction,Bowrampet,Vajra Builders And Developers,Dec 2024,BUILDER
36,Apartment,3,1510,5800,8758000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
37,Apartment,4,2655,6800,18000000,Under Construction,Attapur,Theme Ambience Infrastructures,Dec 2024,BUILDER
38,Apartment,3,2425,4999,12100000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
39,Apartment,3,2345,6500,15200000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
40,Apartment,3,1705,5700,9718000,Under Construction,Uppal Kalan,Vasavi Group,Apr 2027,BUILDER
41,Apartment,2,1139,4800,5467000,Under Construction,Dammaiguda,Srija Infra Developers Hyderabad,Oct 2022,BUILDER
42,Apartment,2,1450,9310,13500000,Under Construction,Kukatpally,Cyber City Oriana,Nov 2025,BUILDER
43,Apartment,3,2195,6100,13300000,Under Construction,Sainikpuri,Om Sree Builders And Developers,May 2023,BUILDER
44,Apartment,3,1515,4699,7118000,Under Construction,Kompally,Primark Projects Pvt Ltd,Nov 2022,BUILDER
45,Apartment,3,2000,3499,6998000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
46,Apartment,2,1105,4900,5414000,Under Construction,Ameenpur,Lalitha Construction and Developers,Jan 2023,BUILDER
47,Villa,3,1575,10334,8400000,Under Construction,Harshaguda,Nest Makers,Sep 2024,BUILDER
48,Apartment,3,2567,8063,20700000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
49,Apartment,2,1195,5199,6212000,Under Construction,Kollur,GHR Infra,Nov 2025,BUILDER
50,Apartment,3,1870,6500,12100000,Under Construction,Nizampet,Vazhraa Nirmaan Pvt Ltd,Apr 2023,BUILDER
51,Apartment,2,1285,5799,7451000,Under Construction,Patighanpur,Hallmark Builders,Nov 2025,BUILDER
52,Apartment,3,1908,5999,11400000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
53,Villa,4,1575,5600,8400000,Under Construction,Mamidipally,Ira Reality,May 2025,BUILDER
54,Apartment,3,1745,5599,9770000,Under Construction,Nizampet,Merlion Builders,Nov 2023,BUILDER
55,Apartment,2,1573,8264,13000000,Under Construction,Tellapur,My Home Constructions Pvt Ltd,Nov 2025,BUILDER
56,Apartment,3,2440,6899,16800000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
57,Apartment,2,1275,4200,5355000,Under Construction,Bowrampet,Vajra Builders And Developers,Dec 2024,BUILDER
58,Apartment,3,1975,5800,11400000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
59,Apartment,3,2170,6800,14700000,Under Construction,Attapur,Theme Ambience Infrastructures,Dec 2024,BUILDER
60,Apartment,2,1385,4999,6923000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
61,Apartment,3,1535,6500,9977000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
62,Apartment,3,1380,5700,7866000,Under Construction,Uppal Kalan,Vasavi Group,Apr 2027,BUILDER
63,Apartment,2,1121,4800,5380000,Under Construction,Dammaiguda,Srija Infra Developers Hyderabad,Oct 2022,BUILDER
64,Apartment,3,1550,10322,16000000,Under Construction,Kukatpally,Cyber City Oriana,Nov 2025,BUILDER
65,Apartment,3,2130,6100,12900000,Under Construction,Sainikpuri,Om Sree Builders And Developers,May 2023,BUILDER
66,Apartment,2,1225,4699,5756000,Under Construction,Kompally,Primark Projects Pvt Ltd,Nov 2022,BUILDER
67,Apartment,2,1275,3499,4461000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
68,Apartment,2,1017,5003,5083000,Under Construction,Mallapur,EAPL Group,Oct 2027,BUILDER
69,Apartment,2,1230,4803,5903000,Under Construction,Kapra,Swamaan Developers,Mar 2026,BUILDER
70,Apartment,3,2150,6975,14900000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
71,Villa,3,2377,7067,16800000,Under Construction,Bachupally,Maaruthi Group,Nov 2023,AGENT
72,Apartment,2,1200,2583,3100000,Under Construction,Shamirpet,sellerVERIFIED ,Oct 2023,OWNER
73,Apartment,2,1100,4545,5000000,Ready to move,Nagole,sellerVERIFIED ,6 years old,OWNER
74,Apartment,2,1230,4715,5800000,Ready to move,Pragathi Nagar Kukatpally,sellerVERIFIED ,6 years old,OWNER
75,Apartment,1,1398,7081,9900000,Ready to move,Nanakramguda,sellerVERIFIED ,6 years old,OWNER
76,Independent,3,1575,5717,8400000,Ready to move,Meerpet,sellerVERIFIED ,6 years old,OWNER
77,Independent,3,981,8664,8500000,Ready to move,Bahadurpura,sellerVERIFIED ,6 years old,OWNER
78,Apartment,2,1000,4900,4900000,Ready to move,LB Nagar,sellerVERIFIED ,6 years old,OWNER
79,Apartment,2,1148,5200,5969000,Under Construction,Bachupally,sellerVERIFIED ,Nov 2023,OWNER
80,Apartment,4,2000,4500,9000000,Under Construction,Upparpally,sellerVERIFIED ,Nov 2023,OWNER
81,Apartment,3,1600,5250,8400000,Ready to move,Gajulramaram Kukatpally,sellerVERIFIED ,6 years old,OWNER
82,Apartment,2,1145,5240,6000000,Ready to move,Boduppal,sellerVERIFIED ,6 years old,OWNER
83,Apartment,2,1220,5700,6954000,Under Construction,Hafeezpet,sellerVERIFIED ,Nov 2023,OWNER
84,Independent,3,2400,6041,14500000,Under Construction,Aminpur,sellerVERIFIED ,Nov 2023,OWNER
85,Apartment,3,1210,4008,4850000,Under Construction,Narapally,sellerVERIFIED ,Nov 2023,OWNER
86,Villa,4,2600,6500,16900000,Under Construction,Tukkuguda,sellerVERIFIED ,Nov 2023,OWNER
87,Independent,2,720,6111,4400000,Under Construction,Malkajgiri,sellerVERIFIED ,Nov 2023,OWNER
88,Villa,4,1575,5570,21000000,Under Construction,Mokila,sellerVERIFIED ,Nov 2023,OWNER
89,Apartment,2,1390,3237,4500000,Under Construction,Medchal,sellerVERIFIED ,Nov 2023,OWNER
90,Apartment,2,1285,5200,6682000,Under Construction,Alwal,sellerVERIFIED ,Nov 2023,OWNER
91,Apartment,2,1225,3800,4655000,Under Construction,Bachupally,sellerVERIFIED ,Nov 2023,OWNER
92,Apartment,2,1230,5040,6200000,Ready to move,Aminpur,sellerVERIFIED ,6 years old,OWNER
93,Apartment,2,1200,4900,5880000,Under Construction,Ameenpur,Lalitha Construction and Developers,Jan 2023,BUILDER
94,Villa,3,1575,10114,8400000,Under Construction,Harshaguda,Nest Makers,Sep 2024,BUILDER
95,Villa,4,1575,9429,8400000,Under Construction,Harshaguda,Nest Makers,Sep 2024,BUILDER
96,Apartment,3,2656,7944,21100000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
97,Apartment,3,1824,8004,14600000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
98,Apartment,3,1958,7763,15200000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
99,Apartment,3,2540,7913,20100000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
100,Apartment,3,1697,8073,13700000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
101,Apartment,3,1877,7884,14800000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
102,Apartment,3,1652,8050,13300000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
103,Apartment,3,1721,8076,13900000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
104,Apartment,3,2064,7751,16000000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
105,Apartment,3,1601,7807,12500000,Under Construction,Serilingampally,Candeur Developers And Builders,Dec 2025,BUILDER
106,Apartment,3,1915,5199,9956000,Under Construction,Kollur,GHR Infra,Nov 2025,BUILDER
107,Apartment,3,1625,5199,8448000,Under Construction,Kollur,GHR Infra,Nov 2025,BUILDER
108,Apartment,3,1430,5199,7434000,Under Construction,Kollur,GHR Infra,Nov 2025,BUILDER
109,Apartment,3,1710,6500,11100000,Under Construction,Nizampet,Vazhraa Nirmaan Pvt Ltd,Apr 2023,BUILDER
110,Apartment,2,1360,6500,8840000,Under Construction,Nizampet,Vazhraa Nirmaan Pvt Ltd,Apr 2023,BUILDER
111,Apartment,3,1820,6500,11800000,Under Construction,Nizampet,Vazhraa Nirmaan Pvt Ltd,Apr 2023,BUILDER
112,Apartment,2,1255,6500,8157000,Under Construction,Nizampet,Vazhraa Nirmaan Pvt Ltd,Apr 2023,BUILDER
113,Apartment,2,1270,6500,8255000,Under Construction,Nizampet,Vazhraa Nirmaan Pvt Ltd,Apr 2023,BUILDER
114,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
115,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
116,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
117,Independent,4,1575,6975,24800000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
118,Apartment,3,1687,6975,11700000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
119,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
120,Apartment,3,2132,6975,14800000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
121,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
122,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
123,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
124,Independent,4,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
125,Apartment,3,1874,6975,13000000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
126,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
127,Apartment,3,2191,6975,15200000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
128,Independent,4,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
129,Apartment,3,1792,6975,12400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
130,Apartment,3,1575,6975,8400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
131,Apartment,3,2208,6975,15400000,Under Construction,Tellapur,M Kartheek,Sep 2023,AGENT
132,Apartment,3,1585,5799,9191000,Under Construction,Patighanpur,Hallmark Builders,Nov 2025,BUILDER
133,Apartment,3,1700,5799,9858000,Under Construction,Patighanpur,Hallmark Builders,Nov 2025,BUILDER
134,Apartment,2,1332,6498,8655000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
135,Apartment,2,1521,6498,9883000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
136,Apartment,3,1620,5599,9070000,Under Construction,Nizampet,Merlion Builders,Nov 2023,BUILDER
137,Apartment,2,1275,5600,7141000,Under Construction,Nizampet,Merlion Builders,Nov 2023,BUILDER
138,Apartment,3,1853,5599,10300000,Under Construction,Nizampet,Merlion Builders,Nov 2023,BUILDER
139,Apartment,3,1511,5999,9064000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
140,Apartment,3,1888,5999,11300000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
141,Apartment,3,2264,5999,13500000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
142,Apartment,3,1626,5999,9754000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
143,Apartment,4,2464,5999,14700000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
144,Apartment,3,1607,5999,9640000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
145,Apartment,3,1876,5999,11200000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
146,Apartment,3,1613,5999,9676000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
147,Apartment,3,2007,5999,12000000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
148,Apartment,3,1485,5999,8908000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
149,Apartment,3,1600,5999,9598000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
150,Apartment,3,1709,5999,10200000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
151,Apartment,3,1686,5999,10100000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
152,Apartment,3,1684,5999,10100000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
153,Apartment,3,1696,5999,10100000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
154,Apartment,3,1575,5999,20300000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
155,Apartment,3,1543,5999,9256000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
156,Apartment,4,2317,5999,13800000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
157,Apartment,3,1812,5999,10800000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
158,Apartment,3,1786,5999,10700000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
159,Apartment,3,1562,5999,9370000,Under Construction,Kompally,Hivision Developer,Feb 2024,BUILDER
160,Apartment,2,1140,5175,5900000,Ready to move,Pragathi Nagar Kukatpally,Maaruthi Group,6 years old,AGENT
161,Residential Plot,3,2754,1444,3976000,New,Sadashivpet,Alekya Infraa Developers,1 year old,AGENT
162,Residential Plot,3,1818,1444,2625000,New,Sadashivpet,Alekya Infraa Developers,1 year old,AGENT
163,Residential Plot,3,1665,1444,2404000,New,Sadashivpet,Alekya Infraa Developers,1 year old,AGENT
164,Residential Plot,3,1485,1346,2000000,New,Kothur Patti Digwal,Alekya Infraa Developers,2 years old,AGENT
165,Residential Plot,3,1800,1777,3200000,New,Sadashivpet,Alekya Infraa Developers,4 years old,AGENT
166,Residential Plot,3,1800,2777,5000000,New,muthangi,Alekya Infraa Developers,1 year old,AGENT
167,Residential Plot,3,1485,1616,2400000,New,Zaheerabad,Alekya Infraa Developers,5 years old,AGENT
168,Residential Plot,3,1485,1616,2400000,New,Aroor,Alekya Infraa Developers,3 years old,AGENT
169,Residential Plot,3,1485,2289,3400000,New,Kothur Patti Digwal,Alekya Infraa Developers,2 years old,AGENT
170,Residential Plot,3,2700,2222,6000000,New,Kandi,Alekya Infraa Developers,1 year old,AGENT
171,Apartment,3,2262,7515,17000000,Under Construction,Tellapur,My Home Constructions Pvt Ltd,Nov 2025,BUILDER
172,Villa,3,2370,7046,16700000,Ready to move,Bowrampet,Maaruthi Group,6 years old,AGENT
173,Apartment,2,1220,5737,7000000,Ready to move,Miyapur,Maaruthi Group,6 years old,AGENT
174,Apartment,2,1220,5614,6850000,Ready to move,Miyapur,Maaruthi Group,6 years old,AGENT
175,Apartment,2,1150,5913,6800000,Ready to move,Miyapur,Maaruthi Group,6 years old,AGENT
176,Apartment,2,1150,6000,6900000,Ready to move,Miyapur,Maaruthi Group,6 years old,AGENT
177,Apartment,2,1220,5655,6900000,Ready to move,Miyapur,Maaruthi Group,6 years old,AGENT
178,Apartment,2,1220,5573,6800000,Ready to move,Miyapur,Maaruthi Group,6 years old,AGENT
179,Apartment,2,1140,4473,5100000,Under Construction,Kompally,Maaruthi Group,Nov 2023,AGENT
180,Apartment,3,1615,6899,11100000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
181,Apartment,3,2120,6899,14600000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
182,Apartment,3,2840,6899,19500000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
183,Apartment,3,2710,6899,18600000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
184,Apartment,3,2180,6899,15000000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
185,Apartment,3,1750,6899,12000000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
186,Apartment,3,2260,6899,15500000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
187,Apartment,3,2135,6899,14700000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
188,Apartment,3,1395,6899,9624000,Under Construction,Attapur,Shree Vasavi Developers,Nov 2024,BUILDER
189,Apartment,2,1140,5087,5800000,Ready to move,Pragathi Nagar Kukatpally,Maaruthi Group,6 years old,AGENT
190,Apartment,3,1510,4105,6200000,Ready to move,Pragathi Nagar Kukatpally,Maaruthi Group,6 years old,AGENT
191,Apartment,2,1185,4388,5200000,Ready to move,Pragathi Nagar Kukatpally,Maaruthi Group,6 years old,AGENT
192,Apartment,2,1185,4345,5150000,Ready to move,Pragathi Nagar Kukatpally,Maaruthi Group,6 years old,AGENT
193,Apartment,2,1130,5398,6100000,Ready to move,Pragathi Nagar Kukatpally,Maaruthi Group,6 years old,AGENT
194,Apartment,3,1440,4861,7000000,Ready to move,Pragathi Nagar Kukatpally,Maaruthi Group,6 years old,AGENT
195,Apartment,2,1115,5381,6000000,Ready to move,Pragathi Nagar Kukatpally,Maaruthi Group,6 years old,AGENT
196,Apartment,3,1675,4200,7035000,Under Construction,Bowrampet,Vajra Builders And Developers,Dec 2024,BUILDER
197,Apartment,2,1150,3826,4400000,Ready to move,Mallampet,Maaruthi Group,6 years old,AGENT
198,Apartment,2,1150,3913,4500000,Ready to move,Bachupally,Maaruthi Group,6 years old,AGENT
199,Apartment,2,1000,4400,4400000,Ready to move,Mallampet,Maaruthi Group,6 years old,AGENT
200,Apartment,3,1910,5800,11000000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
201,Apartment,3,2040,5800,11800000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
202,Apartment,4,2910,5800,16800000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
203,Apartment,3,1980,5800,11400000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
204,Apartment,3,2030,5800,11700000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
205,Apartment,2,1100,5800,6380000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
206,Apartment,3,1830,5800,10600000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
207,Apartment,2,1230,5800,7134000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
208,Apartment,3,1605,5800,9309000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
209,Apartment,3,2080,5800,12000000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
210,Apartment,3,2495,5800,14400000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
211,Apartment,2,1195,5800,6931000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
212,Apartment,4,3030,5800,17500000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
213,Apartment,3,1915,5800,11100000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
214,Apartment,3,2590,5800,15000000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
215,Apartment,4,3150,5800,18200000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
216,Apartment,3,2200,5800,12700000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
217,Apartment,2,1135,5800,6583000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
218,Apartment,3,1865,5800,10800000,Under Construction,Jeedimetla,Riddhi Group,Nov 2023,BUILDER
219,Apartment,2,1285,6300,8095000,Ready to move,Puppalaguda,Riddhi Group,1 year old,BUILDER
220,Apartment,3,1700,6300,10700000,Ready to move,Puppalaguda,Riddhi Group,1 year old,BUILDER
221,Apartment,2,1298,6300,8177000,Ready to move,Puppalaguda,Riddhi Group,1 year old,BUILDER
222,Apartment,3,1665,6300,10400000,Ready to move,Puppalaguda,Riddhi Group,1 year old,BUILDER
223,Apartment,3,1845,6800,12500000,Under Construction,Attapur,Theme Ambience Infrastructures,Dec 2024,BUILDER
224,Apartment,3,2250,6800,15300000,Under Construction,Attapur,Theme Ambience Infrastructures,Dec 2024,BUILDER
225,Apartment,3,2075,6800,14100000,Under Construction,Attapur,Theme Ambience Infrastructures,Dec 2024,BUILDER
226,Apartment,3,1600,3687,5900000,Ready to move,Nizampet,Maaruthi Group,6 years old,AGENT
227,Apartment,3,1875,4999,9373000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
228,Apartment,2,1550,4999,7748000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
229,Apartment,3,1820,4999,9098000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
230,Apartment,2,1420,4999,7098000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
231,Apartment,3,2200,4999,10900000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
232,Apartment,2,1400,4999,6998000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
233,Apartment,2,1635,4999,8173000,Under Construction,Kollur,Signature Avenues,May 2024,BUILDER
234,Residential Plot,3,1485,1346,2000000,New,Zaheerabad,Alekya Infraa Developers,5 years old,AGENT
235,Apartment,3,2175,6500,14100000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
236,Apartment,3,1945,6500,12600000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
237,Apartment,2,1195,6500,7767000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
238,Apartment,3,1685,6500,10900000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
239,Apartment,3,1755,6500,11400000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
240,Apartment,3,2530,6500,16400000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
241,Apartment,3,2465,6500,16000000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
242,Apartment,3,2065,6500,13400000,Under Construction,Saroor Nagar,Aavasa Constructions,Nov 2023,BUILDER
243,Apartment,2,1195,5700,6811000,Under Construction,Uppal Kalan,Vasavi Group,Apr 2027,BUILDER
244,Apartment,3,1790,5700,10200000,Under Construction,Uppal Kalan,Vasavi Group,Apr 2027,BUILDER
245,Apartment,3,1630,5700,9291000,Under Construction,Uppal Kalan,Vasavi Group,Apr 2027,BUILDER
246,Apartment,2,1052,4800,5049000,Under Construction,Dammaiguda,Srija Infra Developers Hyderabad,Oct 2022,BUILDER
247,Apartment,2,1247,4800,5985000,Under Construction,Dammaiguda,Srija Infra Developers Hyderabad,Oct 2022,BUILDER
248,Apartment,3,1458,4800,6998000,Under Construction,Dammaiguda,Srija Infra Developers Hyderabad,Oct 2022,BUILDER
249,Apartment,2,1200,4800,5760000,Under Construction,Dammaiguda,Srija Infra Developers Hyderabad,Oct 2022,BUILDER
250,Residential Plot,3,1800,1666,3000000,New,muthangi,Alekya Infraa Developers,1 year old,AGENT
251,Apartment,2,1160,10344,12000000,Under Construction,Kukatpally,Cyber City Oriana,Nov 2025,BUILDER
252,Apartment,3,2140,6100,13000000,Under Construction,Sainikpuri,Om Sree Builders And Developers,May 2023,BUILDER
253,Apartment,2,1170,4699,5497000,Under Construction,Kompally,Primark Projects Pvt Ltd,Nov 2022,BUILDER
254,Apartment,3,2780,6100,16900000,Under Construction,Yapral,Om Sree Builders And Developers,May 2023,BUILDER
255,Villa,3,1700,3794,6450000,Under Construction,Ibrahimpatnam,sellerVERIFIED ,Nov 2023,OWNER
256,Independent,1,750,5333,4000000,Ready to move,Abids,sellerVERIFIED ,6 years old,OWNER
257,Apartment,3,1392,5747,8000000,Under Construction,Uppal,sellerVERIFIED ,Nov 2023,OWNER
258,Independent,2,1350,6444,8700000,Ready to move,Badangpet,sellerVERIFIED ,6 years old,OWNER
259,Villa,4,1575,2452,13000000,Under Construction,Kollur,sellerVERIFIED ,Nov 2023,OWNER
260,Apartment,2,1260,4761,6000000,Under Construction,Kollur,sellerVERIFIED ,Nov 2024,OWNER
261,Independent,3,3200,5600,8400000,Ready to move,Ramachandra Puram,sellerVERIFIED ,6 years old,OWNER
262,Apartment,3,1586,5989,9500000,Ready to move,Serilingampally,sellerVERIFIED ,6 years old,OWNER
263,Apartment,3,1500,5700,8550000,Under Construction,Bachupally,sellerVERIFIED ,Dec 2026,OWNER
264,Apartment,2,1125,3377,3800000,Under Construction,Medchal,sellerVERIFIED ,Nov 2023,OWNER
265,Apartment,2,1070,2990,3200000,Under Construction,Isnapur,sellerVERIFIED ,Nov 2023,OWNER
266,Apartment,3,1850,9729,18000000,Ready to move,Nallagandla Gachibowli,sellerVERIFIED ,6 years old,OWNER
267,Villa,3,1575,7222,8400000,Ready to move,Nizampet,sellerVERIFIED ,6 years old,OWNER
268,Apartment,3,1686,5338,9000000,Ready to move,Qutub Shahi Tombs,sellerVERIFIED ,5 years old,OWNER
269,Apartment,3,2650,5849,15500000,Under Construction,Serilingampally,sellerVERIFIED ,Nov 2023,OWNER
270,Independent,3,1575,5600,8400000,Ready to move,Moti Nagar,sellerVERIFIED ,6 years old,OWNER
271,Apartment,2,1100,2818,3100000,Under Construction,Isnapur,sellerVERIFIED ,Dec 2023,OWNER
272,Apartment,3,1250,3840,4800000,Ready to move,Bandlaguda Jagir,sellerVERIFIED ,6 years old,OWNER
273,Apartment,2,960,4010,3850000,Under Construction,Isnapur,sellerVERIFIED ,Nov 2023,OWNER
274,Apartment,3,2035,8845,18000000,Under Construction,Kondapur,sellerVERIFIED ,Nov 2022,OWNER
275,Apartment,2,1220,5999,7318000,Under Construction,Hafeezpet,sellerVERIFIED ,Nov 2023,OWNER
276,Independent,2,1150,6478,7450000,Ready to move,Rampally,sellerVERIFIED ,6 years old,OWNER
277,Apartment,2,1270,9842,12500000,Under Construction,Sanath Nagar,Kalpataru Group,Nov 2026,BUILDER
278,Villa,3,2200,6318,13900000,Under Construction,Bongloor,sellerVERIFIED ,Nov 2023,OWNER
279,Villa,3,1575,6235,8400000,Under Construction,Kollur,sellerVERIFIED ,Nov 2023,OWNER
280,Apartment,3,1450,4620,6700000,Ready to move,Sri Nagar Colony,sellerVERIFIED ,6 years old,OWNER
281,Independent,3,2000,4750,9500000,Ready to move,Almasguda,sellerVERIFIED ,5 years old,OWNER
282,Apartment,2,1140,2500,2850000,Under Construction,Velimela,sellerVERIFIED ,Nov 2023,OWNER
283,Independent,2,2200,5681,12500000,Ready to move,Bolarum,sellerVERIFIED ,6 years old,OWNER
284,Independent,3,1575,3603,20000000,Ready to move,Saroornagar,sellerVERIFIED ,5 years old,OWNER
285,Villa,3,1575,5600,8400000,Ready to move,Kompally,sellerVERIFIED ,7 years old,OWNER
286,Apartment,3,1545,7119,11000000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
287,Apartment,2,1646,3645,5999000,Ready to move,B N reddy nagar,sellerVERIFIED ,6 years old,OWNER
288,Independent,4,2600,4230,11000000,Under Construction,Dammaiguda,sellerVERIFIED ,Nov 2023,OWNER
289,Apartment,3,1575,5460,8600000,Under Construction,Kukatpally,sellerVERIFIED ,Nov 2023,OWNER
290,Apartment,2,1100,6090,6700000,Ready to move,Auto Nagar,sellerVERIFIED ,10 years old,OWNER
291,Apartment,3,1460,5136,7500000,Ready to move,Nagole,sellerVERIFIED ,8 years old,OWNER
292,Apartment,2,840,3998,3359000,Under Construction,Isnapur,sellerVERIFIED ,May 2024,OWNER
293,Independent,2,1000,6500,6500000,Ready to move,Badangpet,sellerVERIFIED ,6 years old,OWNER
294,Independent,3,950,4736,4500000,Ready to move,Balapur,sellerVERIFIED ,6 years old,OWNER
295,Villa,3,2400,5291,12700000,Ready to move,Patancheru,sellerVERIFIED ,6 years old,OWNER
296,Apartment,2,1798,9733,17500000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
297,Apartment,2,1297,9637,12500000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
298,Independent,3,1550,5483,8500000,Ready to move,Kukatpally,sellerVERIFIED ,6 years old,OWNER
299,Apartment,3,1800,5600,20000000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
300,Independent,3,2700,4074,11000000,Ready to move,Adibatla,sellerVERIFIED ,6 years old,OWNER
301,Apartment,2,990,4242,4200000,Ready to move,Gagillapur,sellerVERIFIED ,2 years old,OWNER
302,Apartment,2,1045,4300,4493000,Ready to move,Aminpur,sellerVERIFIED ,6 years old,OWNER
303,Apartment,2,1250,4560,5700000,Ready to move,Alwal,sellerVERIFIED ,6 years old,OWNER
304,Apartment,2,1271,5900,7500000,Ready to move,Bandlaguda Jagir,sellerVERIFIED ,6 years old,OWNER
305,Independent,2,1250,7680,9600000,Ready to move,Krishna Reddy Pet,sellerVERIFIED ,6 years old,OWNER
306,Independent,4,1575,10909,8400000,Ready to move,Bowenpally,sellerVERIFIED ,6 years old,OWNER
307,Apartment,2,2055,7883,16200000,Under Construction,Kondapur,sellerVERIFIED ,Apr 2026,OWNER
308,Apartment,2,1160,4344,5040000,Ready to move,Gundlapochampalli,sellerVERIFIED ,5 years old,OWNER
309,Independent,3,945,4761,4500000,Ready to move,chandrayangutta,sellerVERIFIED ,6 years old,OWNER
310,Apartment,3,1728,5596,9670000,Under Construction,Gandipet,sellerVERIFIED ,Sep 2024,OWNER
311,Apartment,3,2060,9223,19000000,Ready to move,Kokapet,sellerVERIFIED ,4 years old,OWNER
312,Apartment,2,1100,2636,2900000,Under Construction,Isnapur,sellerVERIFIED ,Dec 2023,OWNER
313,Apartment,3,1250,6400,8000000,Ready to move,Laxmiguda,sellerVERIFIED ,4 years old,OWNER
314,Apartment,2,1050,4714,4950000,Ready to move,Kompally,sellerVERIFIED ,6 years old,OWNER
315,Apartment,3,1726,5880,10100000,Ready to move,Kompally,sellerVERIFIED ,1 year old,OWNER
316,Apartment,2,1260,4761,6000000,Under Construction,Bachupally,sellerVERIFIED ,Nov 2023,OWNER
317,Apartment,2,1145,5502,6300000,Ready to move,Bolarum,sellerVERIFIED ,8 years old,OWNER
318,Apartment,3,1470,6258,9200000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
319,Villa,4,3200,5937,19000000,Ready to move,Kapra,sellerVERIFIED ,6 years old,OWNER
320,Apartment,2,1200,6500,7800000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
321,Apartment,3,1600,8437,13500000,Ready to move,Narsingi,sellerVERIFIED ,6 years old,OWNER
322,Apartment,2,1269,7092,9000000,Ready to move,Appa Junction Peerancheru,sellerVERIFIED ,8 years old,OWNER
323,Villa,4,1575,5989,23000000,Under Construction,Velimela,sellerVERIFIED ,Nov 2023,OWNER
324,Apartment,2,971,3810,3700000,Ready to move,Kothapet,sellerVERIFIED ,6 years old,OWNER
325,Apartment,3,1440,6597,9500000,Ready to move,Nallagandla Gachibowli,sellerVERIFIED ,8 years old,OWNER
326,Apartment,3,1585,4290,6800000,Ready to move,Kukatpally,sellerVERIFIED ,6 years old,OWNER
327,Apartment,2,1100,6363,7000000,Ready to move,Bongloor,sellerVERIFIED ,1 year old,OWNER
328,Independent,4,3000,4166,12500000,Ready to move,Kapra,sellerVERIFIED ,6 years old,OWNER
329,Apartment,2,1200,3000,3600000,Under Construction,Kollur,sellerVERIFIED ,Dec 2024,OWNER
330,Apartment,2,1223,4554,5570000,Under Construction,Nacharam,sellerVERIFIED ,Nov 2023,OWNER
331,Apartment,3,1620,6234,10100000,Ready to move,Attapur,sellerVERIFIED ,6 years old,OWNER
332,Independent,2,1320,5151,6800000,Under Construction,muthangi,sellerVERIFIED ,Nov 2023,OWNER
333,Apartment,2,843,4744,4000000,Ready to move,Thumkunta,sellerVERIFIED ,2 years old,OWNER
334,Apartment,2,800,3875,3100000,Ready to move,Ramachandra Puram,sellerVERIFIED ,6 years old,OWNER
335,Apartment,4,1000,4800,4800000,Ready to move,Mehdipatnam,sellerVERIFIED ,6 years old,OWNER
336,Apartment,2,1150,8000,9200000,Ready to move,Madhapur,sellerVERIFIED ,6 years old,OWNER
337,Apartment,2,1350,4074,5500000,Under Construction,Manikonda,sellerVERIFIED ,Nov 2022,OWNER
338,Apartment,3,1935,5800,11200000,Under Construction,Gundlapochampally,Om Sree Builders And Developers,May 2027,BUILDER
339,Apartment,2,1285,5801,7455000,Under Construction,Gundlapochampally,Om Sree Builders And Developers,May 2027,BUILDER
340,Apartment,3,2225,5800,12900000,Under Construction,Gundlapochampally,Om Sree Builders And Developers,May 2027,BUILDER
341,Apartment,3,1910,5800,11000000,Under Construction,Gundlapochampally,Om Sree Builders And Developers,May 2027,BUILDER
342,Apartment,3,1445,5800,8381000,Under Construction,Gundlapochampally,Om Sree Builders And Developers,May 2027,BUILDER
343,Apartment,3,1720,5800,9976000,Under Construction,Gundlapochampally,Om Sree Builders And Developers,May 2027,BUILDER
344,Apartment,3,2180,5800,12600000,Under Construction,Gundlapochampally,Om Sree Builders And Developers,May 2027,BUILDER
345,Apartment,3,1690,5800,9802000,Under Construction,Gundlapochampally,Om Sree Builders And Developers,May 2027,BUILDER
346,Apartment,3,1786,5505,9833000,Ready to move,Tellapur,sellerVERIFIED ,8 years old,OWNER
347,Villa,3,2000,6500,13000000,Under Construction,Kollur,sellerVERIFIED ,Nov 2023,OWNER
348,Apartment,2,1200,4500,5400000,Ready to move,Pragathi Nagar Kukatpally,sellerVERIFIED ,6 years old,OWNER
349,Apartment,2,1120,5000,5600000,Ready to move,Kukatpally,sellerVERIFIED ,6 years old,OWNER
350,Independent,4,1350,6888,9300000,Under Construction,Krishna Reddy Pet,sellerVERIFIED ,Nov 2023,OWNER
351,Apartment,2,910,3681,3350000,Ready to move,Boduppal,sellerVERIFIED ,6 years old,OWNER
352,Apartment,2,1350,3037,4099000,Under Construction,Kollur,sellerVERIFIED ,Nov 2023,OWNER
353,Apartment,2,1270,5354,6800000,Ready to move,Kompally,sellerVERIFIED ,6 years old,OWNER
354,Apartment,2,1252,4952,6200000,Ready to move,Happy Homes Colony,sellerVERIFIED ,4 years old,OWNER
355,Independent,3,1575,4069,17500000,Ready to move,Alwal,sellerVERIFIED ,6 years old,OWNER
356,Apartment,2,1190,5495,6540000,Ready to move,Kapra,sellerVERIFIED ,6 years old,OWNER
357,Apartment,2,1230,5203,6400000,Ready to move,Bowenpally,sellerVERIFIED ,6 years old,OWNER
358,Apartment,3,2625,3499,9184000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
359,Apartment,2,1185,3499,4146000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
360,Apartment,3,1550,3499,5423000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
361,Apartment,2,1050,3499,3673000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
362,Apartment,3,1780,3499,6228000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
363,Apartment,2,1300,3499,4548000,Under Construction,Kollur,GSR Group,Jul 2024,BUILDER
364,Apartment,2,1267,4900,6208000,Ready to move,Bachupally,sellerVERIFIED ,6 years old,OWNER
365,Apartment,2,1200,4833,5800000,Under Construction,Pragathi Nagar Kukatpally,sellerVERIFIED ,Nov 2023,OWNER
366,Apartment,3,1509,4506,6800000,Ready to move,Kapra,sellerVERIFIED ,6 years old,OWNER
367,Apartment,2,1080,5925,6400000,Ready to move,Malkajgiri,sellerVERIFIED ,6 years old,OWNER
368,Independent,3,1575,7142,25000000,Ready to move,Kushaiguda,sellerVERIFIED ,7 years old,OWNER
369,Apartment,4,1575,4826,25000000,Ready to move,Chintalmet,sellerVERIFIED ,5 years old,OWNER
370,Independent,3,1000,4250,4250000,Ready to move,Balapur,sellerVERIFIED ,6 years old,OWNER
371,Residential Plot,3,2322,10000,23200000,Resale,Kukatpally,sellerVERIFIED ,4 years old,OWNER
372,Residential Plot,3,1927,4151,8000000,Resale,Dullapally,sellerVERIFIED ,4 years old,OWNER
373,Residential Plot,3,2244,2941,6600000,Resale,Kondakal,sellerVERIFIED ,4 years old,OWNER
374,Residential Plot,3,1320,1590,2100000,Resale,Kadthal,sellerVERIFIED ,4 years old,OWNER
375,Residential Plot,3,1260,6666,8400000,Resale,Rakshapuram,sellerVERIFIED ,4 years old,OWNER
376,Residential Plot,3,1350,3370,4550000,Resale,Nandikandi,sellerVERIFIED ,4 years old,OWNER
377,Residential Plot,3,1800,1111,2000000,Resale,Kothur,sellerVERIFIED ,4 years old,OWNER
378,Residential Plot,3,1323,1000,1323000,Resale,Gachibowli,sellerVERIFIED ,4 years old,OWNER
379,Residential Plot,3,1350,833,1125000,Resale,Jillelguda,sellerVERIFIED ,3 years old,OWNER
380,Residential Plot,3,1323,982,1300000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
381,Residential Plot,3,1800,4444,8000000,Resale,Devaryamjal,sellerVERIFIED ,3 years old,OWNER
382,Residential Plot,4,3267,367,1200000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
383,Residential Plot,3,1350,833,1125000,Resale,Tallagudem,sellerVERIFIED ,3 years old,OWNER
384,Residential Plot,3,1809,2100,3800000,Resale,Patancheru,sellerVERIFIED ,4 years old,OWNER
385,Residential Plot,3,1116,2150,2400000,Resale,Aminpur,sellerVERIFIED ,4 years old,OWNER
386,Residential Plot,3,1650,3030,5000000,Resale,muthangi,sellerVERIFIED ,4 years old,OWNER
387,Residential Plot,3,1500,1800,2700000,Resale,Taramatipet,sellerVERIFIED ,4 years old,OWNER
388,Residential Plot,3,1650,2661,4392000,Resale,Sangareddy,sellerVERIFIED ,4 years old,OWNER
389,Residential Plot,3,1323,1700,2250000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
390,Residential Plot,3,1323,1738,2300000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
391,Residential Plot,3,1575,555,4000000,Resale,Bhuvanagiri,sellerVERIFIED ,4 years old,OWNER
392,Residential Plot,3,1323,1587,2100000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
393,Residential Plot,3,1350,1665,2249000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
394,Residential Plot,3,1500,966,1450000,Resale,Zaheerabad,sellerVERIFIED ,5 years old,OWNER
395,Residential Plot,3,2580,3682,9500000,Resale,Neeladri Nagar,sellerVERIFIED ,4 years old,OWNER
396,Residential Plot,3,1350,1777,2400000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
397,Residential Plot,3,1440,2222,3200000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
398,Residential Plot,3,1800,1777,3200000,Resale,Ankushapur,sellerVERIFIED ,3 years old,OWNER
399,Residential Plot,3,1422,1944,2765000,Resale,Kandi,sellerVERIFIED ,1 year old,OWNER
400,Independent,3,1575,5600,8400000,Ready to move,Mehdipatnam,sellerVERIFIED ,6 years old,OWNER
401,Apartment,3,1368,6359,8700000,Ready to move,Manikonda,sellerVERIFIED ,7 years old,OWNER
402,Independent,2,835,5389,4500000,Ready to move,Shamirpet,sellerVERIFIED ,3 years old,OWNER
403,Apartment,3,1700,5700,9690000,Under Construction,Balanagar,sellerVERIFIED ,Dec 2027,OWNER
404,Apartment,3,1500,6666,10000000,Under Construction,Chandanagar,sellerVERIFIED ,Nov 2023,OWNER
405,Apartment,3,1360,6323,8600000,Under Construction,Kukatpally,sellerVERIFIED ,Nov 2023,OWNER
406,Apartment,2,1000,4350,4350000,Ready to move,Gajularamaram,sellerVERIFIED ,7 years old,OWNER
407,Apartment,2,1265,3341,4227000,Under Construction,Kollur,sellerVERIFIED ,Sep 2025,OWNER
408,Residential Plot,3,1485,2000,2970000,Resale,Kothur,sellerVERIFIED ,4 years old,OWNER
409,Residential Plot,3,1815,1613,2929000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
410,Residential Plot,3,1350,3555,4800000,Resale,Pasumamula,sellerVERIFIED ,5 years old,OWNER
411,Residential Plot,3,1089,550,600000,Resale,Cherlapalli,sellerVERIFIED ,4 years old,OWNER
412,Residential Plot,3,1340,1492,2000000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
413,Villa,4,2540,4842,12200000,Ready to move,Nandigama,sellerVERIFIED ,6 years old,OWNER
414,Apartment,3,2810,8900,25000000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
415,Apartment,3,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
416,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
417,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
418,Apartment,3,2290,8900,20300000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
419,Apartment,3,2815,8900,25000000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
420,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
421,Apartment,3,2835,8900,25200000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
422,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
423,Apartment,3,2265,8900,20100000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
424,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
425,Apartment,3,2540,8900,22600000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
426,Apartment,3,2535,8900,22500000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
427,Apartment,3,2270,8900,20200000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
428,Apartment,3,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
429,Apartment,3,2480,8900,22000000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
430,Apartment,3,3005,8900,26700000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
431,Apartment,3,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
432,Apartment,3,2225,8900,19800000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
433,Apartment,3,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
434,Apartment,3,3030,8900,26900000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
435,Apartment,3,2980,8900,26500000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
436,Apartment,3,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
437,Apartment,3,2205,8900,19600000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
438,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
439,Apartment,3,3205,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
440,Apartment,3,2410,8900,21400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
441,Apartment,3,3220,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
442,Apartment,3,2125,8900,18900000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
443,Apartment,3,2385,8900,21200000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
444,Apartment,3,2400,8900,21300000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
445,Apartment,3,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
446,Apartment,3,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
447,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
448,Apartment,3,2100,8900,18600000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
449,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
450,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
451,Apartment,3,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
452,Apartment,4,1575,8900,8400000,Under Construction,Hitech City,Vasavi Group,Nov 2027,BUILDER
453,Apartment,2,950,4315,4100000,Under Construction,Bachupally,Vasavi Group,Jul 2025,BUILDER
454,Apartment,2,975,4307,4200000,Under Construction,Bachupally,Vasavi Group,Jul 2025,BUILDER
455,Apartment,2,875,4228,3700000,Under Construction,Bachupally,Vasavi Group,Jul 2025,BUILDER
456,Residential Plot,3,1400,1285,1800000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
457,Residential Plot,3,1353,813,1100000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
458,Residential Plot,3,1350,1629,2200000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
459,Apartment,2,900,7333,6600000,Under Construction,Erragadda,sellerVERIFIED ,Nov 2023,OWNER
460,Apartment,3,1555,5852,9100000,Ready to move,Kukatpally,sellerVERIFIED ,6 years old,OWNER
461,Apartment,2,1150,4782,5500000,Ready to move,Kothapet,sellerVERIFIED ,6 years old,OWNER
462,Independent,2,800,5600,8400000,Ready to move,Boduppal,sellerVERIFIED ,6 years old,OWNER
463,Villa,4,2700,8703,23500000,Ready to move,Sainikpuri,sellerVERIFIED ,6 years old,OWNER
464,Apartment,2,1200,3958,4750000,Ready to move,Pragathi Nagar Kukatpally,sellerVERIFIED ,6 years old,OWNER
465,Residential Plot,3,1368,2412,3300000,Resale,Jai Suryapatnam,sellerVERIFIED ,4 years old,OWNER
466,Residential Plot,4,1575,1388,6250000,Resale,Kandukur,sellerVERIFIED ,4 years old,OWNER
467,Residential Plot,3,1503,1888,2839000,Resale,Bhuvanagiri,sellerVERIFIED ,4 years old,OWNER
468,Residential Plot,4,1575,4055,20000000,Resale,Rudraram,sellerVERIFIED ,4 years old,OWNER
469,Residential Plot,3,1485,1683,2500000,Resale,Kammadanam,sellerVERIFIED ,2 years old,OWNER
470,Independent,2,1050,4761,5000000,Ready to move,Laxmiguda,sellerVERIFIED ,4 years old,OWNER
471,Independent,3,1575,8949,8400000,Ready to move,Adikmet,sellerVERIFIED ,7 years old,OWNER
472,Independent,3,1575,6851,8400000,Ready to move,Vanasthalipuram,sellerVERIFIED ,6 years old,OWNER
473,Villa,3,1575,5600,8400000,Ready to move,Serilingampally,sellerVERIFIED ,6 years old,OWNER
474,Apartment,2,1090,3486,3800000,Under Construction,Shamirpet,sellerVERIFIED ,Jan 2027,OWNER
475,Independent,2,875,6628,5800000,Ready to move,Moula Ali,sellerVERIFIED ,6 years old,OWNER
476,Residential Plot,3,1746,5600,25000000,Resale,Kukatpally,sellerVERIFIED ,4 years old,OWNER
477,Residential Plot,3,1800,555,1000000,Resale,Yacharam,sellerVERIFIED ,3 years old,OWNER
478,Residential Plot,3,2727,806,2200000,Resale,Shamirpet,sellerVERIFIED ,4 years old,OWNER
479,Apartment,2,1290,5038,6500000,Ready to move,Kompally,sellerVERIFIED ,6 years old,OWNER
480,Apartment,2,1000,4000,4000000,Ready to move,Isnapur,sellerVERIFIED ,6 years old,OWNER
481,Apartment,3,1350,5555,7500000,Ready to move,Upparpally,sellerVERIFIED ,6 years old,OWNER
482,Villa,4,1575,5600,8400000,Ready to move,Bandlaguda Jagir,sellerVERIFIED ,6 years old,OWNER
483,Apartment,3,1765,5489,9689000,Ready to move,Kompally,sellerVERIFIED ,4 years old,OWNER
484,Independent,2,1500,5666,8500000,Under Construction,Rampally,sellerVERIFIED ,Nov 2023,OWNER
485,Apartment,2,1035,3864,4000000,Ready to move,Suraram,sellerVERIFIED ,6 years old,OWNER
486,Independent,3,1575,5428,19000000,Ready to move,Saidabad,sellerVERIFIED ,6 years old,OWNER
487,Apartment,3,1685,5222,8800000,Ready to move,Kollur,sellerVERIFIED ,6 years old,OWNER
488,Residential Plot,3,1800,808,1455000,Resale,Peddakaparthy,sellerVERIFIED ,2 years old,OWNER
489,Villa,4,1575,7500,26900000,Under Construction,Gundlapochampally,Ganesh,Nov 2024,AGENT
490,Villa,4,1575,7500,26200000,Under Construction,Gundlapochampally,Ganesh,Nov 2024,AGENT
491,Villa,4,1575,7500,8400000,Under Construction,Gundlapochampally,Ganesh,Nov 2024,AGENT
492,Villa,4,1575,7500,26000000,Under Construction,Gundlapochampally,Ganesh,Nov 2024,AGENT
493,Villa,4,1575,7500,8400000,Under Construction,Gundlapochampally,Ganesh,Nov 2024,AGENT
494,Villa,4,3340,7500,25000000,Under Construction,Gundlapochampally,Ganesh,Nov 2024,AGENT
495,Independent,3,2100,7619,16000000,Ready to move,Hafeezpet,sellerVERIFIED ,6 years old,OWNER
496,Residential Plot,3,1800,3666,6600000,Resale,Dundigal,sellerVERIFIED ,4 years old,OWNER
497,Residential Plot,4,1575,1125,4500000,Resale,Ameerpet,sellerVERIFIED ,7 years old,OWNER
498,Residential Plot,3,1575,555,3025000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
499,Residential Plot,3,2754,1111,3060000,Resale,Kadthal,sellerVERIFIED ,4 years old,OWNER
500,Apartment,2,1100,5636,6200000,Under Construction,Padmarao Nagar,sellerVERIFIED ,Nov 2023,OWNER
501,Independent,3,1575,3365,17500000,Ready to move,Nagaram,sellerVERIFIED ,6 years old,OWNER
502,Apartment,2,1243,5872,7300000,Ready to move,Nagole,sellerVERIFIED ,6 years old,OWNER
503,Apartment,2,1080,5092,5500000,Ready to move,Mokila,sellerVERIFIED ,8 years old,OWNER
504,Apartment,2,1035,4541,4700000,Under Construction,Chandanagar,sellerVERIFIED ,Nov 2023,OWNER
505,Residential Plot,2,960,1968,1890000,Resale,Choutuppal,sellerVERIFIED ,5 years old,OWNER
506,Residential Plot,3,1190,1815,2160000,Resale,Choutuppal,sellerVERIFIED ,5 years old,OWNER
507,Residential Plot,3,2000,1200,2400000,Resale,Kothur,sellerVERIFIED ,4 years old,OWNER
508,Residential Plot,3,1800,2111,3800000,Resale,Kandukur,sellerVERIFIED ,4 years old,OWNER
509,Residential Plot,3,1323,551,730000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
510,Apartment,2,1251,5595,7000000,Ready to move,Alwal,sellerVERIFIED ,9 years old,OWNER
511,Apartment,2,1000,4000,4000000,Ready to move,Kapra,sellerVERIFIED ,6 years old,OWNER
512,Apartment,2,1050,6857,7200000,Ready to move,Masab Tank,sellerVERIFIED ,6 years old,OWNER
513,Villa,3,2200,6818,15000000,Under Construction,Indresham,sellerVERIFIED ,Nov 2023,OWNER
514,Apartment,4,1102,6715,7400000,Ready to move,Nallagandla Gachibowli,sellerVERIFIED ,7 years old,OWNER
515,Apartment,2,1000,4500,4500000,Ready to move,Sainikpuri,sellerVERIFIED ,6 years old,OWNER
516,Apartment,3,1650,6484,10700000,Ready to move,Uppal Kalan,sellerVERIFIED ,6 years old,OWNER
517,Apartment,2,1250,5280,6600000,Ready to move,Kukatpally,sellerVERIFIED ,6 years old,OWNER
518,Apartment,3,2021,7916,16000000,Ready to move,Banjara Hills,sellerVERIFIED ,6 years old,OWNER
519,Apartment,3,1480,5743,8500000,Ready to move,Bachupally,sellerVERIFIED ,6 years old,OWNER
520,Apartment,3,1500,6533,9800000,Ready to move,Mallapur,sellerVERIFIED ,6 years old,OWNER
521,Apartment,3,1210,3140,3800000,Ready to move,chandrayangutta,sellerVERIFIED ,6 years old,OWNER
522,Residential Plot,3,1800,5600,8400000,Resale,Kondapur,sellerVERIFIED ,4 years old,OWNER
523,Residential Plot,3,1500,1650,2475000,Resale,Kadthal,sellerVERIFIED ,4 years old,OWNER
524,Residential Plot,3,1494,1777,2655000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
525,Independent,3,1100,5600,15000000,Ready to move,Qutub Shahi Tombs,sellerVERIFIED ,5 years old,OWNER
526,Apartment,2,1400,3000,4200000,Under Construction,Chandanagar,sellerVERIFIED ,Nov 2023,OWNER
527,Apartment,2,1235,8016,9900000,Ready to move,Madhapur,sellerVERIFIED ,6 years old,OWNER
528,Apartment,3,1750,6571,11500000,Ready to move,Kompally,sellerVERIFIED ,6 years old,OWNER
529,Apartment,2,1160,4655,5400000,Ready to move,Pragathi Nagar Kukatpally,sellerVERIFIED ,6 years old,OWNER
530,Residential Plot,3,1800,2333,4199000,Resale,Medchal,sellerVERIFIED ,4 years old,OWNER
531,Apartment,3,1450,3793,5500000,Under Construction,Rampally,sellerVERIFIED ,Nov 2023,OWNER
532,Residential Plot,3,1170,8974,10500000,Resale,Upparpally,sellerVERIFIED ,4 years old,OWNER
533,Villa,4,1575,5600,8400000,Ready to move,Gandipet,sellerVERIFIED ,2 years old,OWNER
534,Apartment,3,1775,5183,9200000,Under Construction,Chandanagar,sellerVERIFIED ,Feb 2024,OWNER
535,Apartment,2,1100,4909,5400000,Ready to move,Mallampet,sellerVERIFIED ,6 years old,OWNER
536,Apartment,2,1100,4090,4500000,Ready to move,LB Nagar,sellerVERIFIED ,6 years old,OWNER
537,Residential Plot,3,1503,1896,2850000,Resale,Shadnagar,sellerVERIFIED ,4 years old,OWNER
538,Residential Plot,3,1323,555,735000,Resale,Alair,sellerVERIFIED ,4 years old,OWNER
539,Apartment,2,1250,4400,5500000,Under Construction,Suraram,sellerVERIFIED ,Nov 2023,OWNER
540,Apartment,3,1550,4451,6900000,Under Construction,Suraram,sellerVERIFIED ,Nov 2023,OWNER
541,Residential Plot,3,1800,1611,2900000,Resale,Adibatla,sellerVERIFIED ,4 years old,OWNER
542,Apartment,3,1700,7058,12000000,Ready to move,Punjagutta,sellerVERIFIED ,3 years old,OWNER
543,Apartment,3,1400,5357,7500000,Ready to move,Bandlaguda Jagir,sellerVERIFIED ,6 years old,OWNER
544,Apartment,2,1260,5238,6600000,Under Construction,Gajulramaram Kukatpally,sellerVERIFIED ,Jun 2027,OWNER
545,Independent,2,1100,8090,8900000,Ready to move,Balapur,sellerVERIFIED ,6 years old,OWNER
546,Apartment,2,1091,5774,6300000,Ready to move,Ameenpur,sellerVERIFIED ,6 years old,OWNER
547,Apartment,3,2300,6086,14000000,Ready to move,Sainikpuri,sellerVERIFIED ,6 years old,OWNER
548,Independent,3,1575,6172,25000000,Ready to move,Kothapet,sellerVERIFIED ,6 years old,OWNER
549,Apartment,3,1500,5066,7600000,Under Construction,Attapur,sellerVERIFIED ,May 2023,OWNER
550,Apartment,2,800,4500,3600000,Ready to move,Kothapet,sellerVERIFIED ,6 years old,OWNER
551,Apartment,3,1500,3500,5250000,Under Construction,Kollur,sellerVERIFIED ,Sep 2025,OWNER
552,Apartment,3,1201,4621,5550000,Under Construction,Bandlaguda Jagir,sellerVERIFIED ,Nov 2023,OWNER
553,Apartment,2,1236,6067,7500000,Ready to move,Nagole,sellerVERIFIED ,6 years old,OWNER
554,Apartment,3,1257,4773,6000000,Ready to move,Rajendra Nagar,sellerVERIFIED ,6 years old,OWNER
555,Apartment,3,1760,6999,12300000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
556,Apartment,3,2450,6999,17100000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
557,Apartment,3,2220,6999,15500000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
558,Apartment,3,2100,6999,14600000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
559,Apartment,3,1610,6999,11200000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
560,Apartment,3,2110,6999,14700000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
561,Apartment,3,2600,6999,18100000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
562,Apartment,3,2190,6999,15300000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
563,Apartment,3,1920,6999,13400000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
564,Apartment,3,3030,6999,21200000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
565,Apartment,3,2150,6999,15000000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
566,Apartment,3,2170,6999,15100000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
567,Apartment,3,2550,6999,17800000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
568,Apartment,3,2020,6999,14100000,Under Construction,Narsingi,Vasavi Group,Nov 2025,BUILDER
569,Apartment,2,720,3194,2300000,Ready to move,Gulshan EIqbal Colony,sellerVERIFIED ,2 years old,OWNER
570,Apartment,3,1050,3809,4000000,Ready to move,Ibrahim Bagh,sellerVERIFIED ,6 years old,OWNER
571,Apartment,2,1260,3968,5000000,Under Construction,Kompally,sellerVERIFIED ,Nov 2023,OWNER
572,Residential Plot,2,900,2000,1800000,Resale,Peddapur,sellerVERIFIED ,2 years old,OWNER
573,Residential Plot,3,1094,6215,6800000,Resale,Rakshapuram,sellerVERIFIED ,4 years old,OWNER
574,Independent,3,1575,10250,8400000,Ready to move,Yapral,sellerVERIFIED ,6 years old,OWNER
575,Independent,2,1100,6363,7000000,Under Construction,Isnapur,sellerVERIFIED ,Nov 2023,OWNER
576,Apartment,3,1680,9821,16500000,Ready to move,Kokapet,sellerVERIFIED ,3 years old,OWNER
577,Apartment,2,1210,8677,10500000,Under Construction,Hitech City,sellerVERIFIED ,Nov 2023,OWNER
578,Apartment,3,1614,5266,8500000,Ready to move,Saroor Nagar,sellerVERIFIED ,6 years old,OWNER
579,Apartment,3,1471,7501,11000000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
580,Apartment,3,2100,7499,15700000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
581,Apartment,3,1950,7499,14600000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
582,Apartment,2,1075,7501,8064000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
583,Apartment,4,2401,7501,18000000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
584,Apartment,3,1825,7499,13600000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
585,Apartment,3,1660,7499,12400000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
586,Apartment,2,1210,7501,9076000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
587,Apartment,3,2211,7501,16500000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
588,Apartment,3,1730,7499,12900000,Under Construction,Kokapet,Cyber City Oriana,Sep 2026,BUILDER
589,Apartment,3,1850,8648,15900000,Under Construction,Khairatabad Road,sellerVERIFIED ,Nov 2023,OWNER
590,Apartment,2,1210,4000,4840000,Under Construction,Pocharam,sellerVERIFIED ,Dec 2024,OWNER
591,Apartment,2,1080,5092,5500000,Ready to move,Kothapet,sellerVERIFIED ,6 years old,OWNER
592,Apartment,4,1575,5600,8400000,Ready to move,Kokapet,sellerVERIFIED ,6 years old,OWNER
593,Independent,2,1100,4090,4500000,Ready to move,Bandlaguda Jagir,sellerVERIFIED ,6 years old,OWNER
594,Residential Plot,4,1575,1222,4400000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
595,Residential Plot,3,1503,1596,2400000,Resale,Ibrahimpatnam,sellerVERIFIED ,4 years old,OWNER
596,Residential Plot,3,2052,2192,4500000,Resale,Aziz Nagar,sellerVERIFIED ,6 years old,OWNER
597,Independent,2,1100,9090,10000000,Ready to move,Miyapur,sellerVERIFIED ,6 years old,OWNER
598,Apartment,3,2100,8476,17800000,Under Construction,Begumpet,sellerVERIFIED ,Nov 2023,OWNER
599,Apartment,3,1715,8454,14500000,Under Construction,Shaikpet,sellerVERIFIED ,Nov 2022,OWNER
600,Apartment,2,1100,4545,5000000,Ready to move,Bongloor,sellerVERIFIED ,1 year old,OWNER
601,Apartment,2,1010,5247,5300000,Ready to move,Miyapur,sellerVERIFIED ,9 years old,OWNER
602,Apartment,2,1350,7111,9600000,Ready to move,Kukatpally,sellerVERIFIED ,6 years old,OWNER
603,Residential Plot,3,1350,740,1000000,Resale,Kandukur,sellerVERIFIED ,4 years old,OWNER
604,Apartment,2,1179,5003,5893000,Under Construction,Mallapur,EAPL Group,Oct 2027,BUILDER
605,Apartment,3,1125,4999,5624000,Under Construction,Mallapur,EAPL Group,Oct 2027,BUILDER
606,Apartment,2,1275,3254,4150000,Under Construction,Gachibowli,sellerVERIFIED ,Nov 2023,OWNER
607,Apartment,4,3017,4500,13500000,Under Construction,Mokila,sellerVERIFIED ,Dec 2027,OWNER
608,Villa,4,2500,5000,12500000,Under Construction,Kollur,sellerVERIFIED ,Nov 2023,OWNER
609,Independent,2,2340,10683,25000000,Ready to move,Moula Ali,sellerVERIFIED ,6 years old,OWNER
610,Villa,4,1575,5600,8400000,Ready to move,Tellapur,sellerVERIFIED ,6 years old,OWNER
611,Apartment,3,1130,5575,6299000,Under Construction,Narsingi,sellerVERIFIED ,Nov 2023,OWNER
612,Independent,4,1650,4545,7499000,Ready to move,Almasguda,sellerVERIFIED ,5 years old,OWNER
613,Apartment,3,1385,6209,8600000,Under Construction,Nagole,sellerVERIFIED ,Jan 2025,OWNER
614,Residential Plot,3,1800,1777,3200000,Resale,Batasingaram,sellerVERIFIED ,6 years old,OWNER
615,Apartment,3,1850,4602,8509000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
616,Apartment,2,1175,4600,5405000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
617,Apartment,3,1700,4602,7819000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
618,Apartment,3,1500,4602,6899000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
619,Apartment,3,1499,4600,6896000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
620,Apartment,2,1200,4603,5519000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
621,Apartment,3,1650,4600,7590000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
622,Apartment,3,1550,4600,7130000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
623,Apartment,3,1820,4602,8371000,Under Construction,Kompally,Ganesh,Jun 2023,AGENT
624,Apartment,3,1190,4537,5400000,Under Construction,Gandi Maisamma,sellerVERIFIED ,Nov 2023,OWNER
625,Apartment,2,917,5997,5500000,Ready to move,Badangpet,sellerVERIFIED ,6 years old,OWNER
626,Apartment,2,1113,6469,7200000,Under Construction,Patancheru,sellerVERIFIED ,Dec 2025,OWNER
627,Apartment,3,1800,7722,13900000,Ready to move,Saroor Nagar,sellerVERIFIED ,6 years old,OWNER
628,Independent,2,800,7625,6100000,Ready to move,Jillelguda,sellerVERIFIED ,3 years old,OWNER
629,Apartment,3,1802,7214,13000000,Ready to move,Shaikpet,sellerVERIFIED ,10 years old,OWNER
630,Residential Plot,3,1800,1222,2200000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
631,Apartment,3,1841,5703,10500000,Under Construction,Tellapur,sellerVERIFIED ,May 2026,OWNER
632,Apartment,2,1250,6880,8600000,Under Construction,Manchirevula,sellerVERIFIED ,Nov 2022,OWNER
633,Apartment,3,1400,8571,12000000,Under Construction,Hitech City,sellerVERIFIED ,Nov 2023,OWNER
634,Apartment,2,1150,4782,5500000,Ready to move,Bandlaguda Jagir,sellerVERIFIED ,8 years old,OWNER
635,Apartment,3,1870,6417,11900000,Ready to move,Manikonda,sellerVERIFIED ,6 years old,OWNER
636,Apartment,3,1400,8571,12000000,Under Construction,Narayanguda,sellerVERIFIED ,Nov 2023,OWNER
637,Apartment,2,960,5208,5000000,Ready to move,Kushaiguda,sellerVERIFIED ,7 years old,OWNER
638,Independent,2,1250,6240,7800000,Ready to move,Jai Suryapatnam,sellerVERIFIED ,4 years old,OWNER
639,Independent,2,1000,6500,6500000,Ready to move,Jai Suryapatnam,sellerVERIFIED ,4 years old,OWNER
640,Independent,1,360,5600,6500000,Ready to move,Kishan Bagh,sellerVERIFIED ,6 years old,OWNER
641,Independent,2,1800,5600,22500000,Ready to move,Moula Ali,sellerVERIFIED ,6 years old,OWNER
642,Apartment,3,2050,8731,17900000,Under Construction,Kukatpally,sellerVERIFIED ,Nov 2025,OWNER
643,Residential Plot,3,1800,1333,2400000,Resale,Bibinagar,sellerVERIFIED ,1 year old,OWNER
644,Apartment,2,1040,4615,4800000,Under Construction,Nacharam,sellerVERIFIED ,Nov 2023,OWNER
645,Apartment,3,1380,6884,9500000,Ready to move,Nallagandla Gachibowli,sellerVERIFIED ,5 years old,OWNER
646,Apartment,3,1440,4166,6000000,Under Construction,Pocharam,sellerVERIFIED ,Nov 2023,OWNER
647,Independent,4,2500,6000,15000000,Ready to move,Almasguda,sellerVERIFIED ,5 years old,OWNER
648,Apartment,2,1122,7130,8000000,Ready to move,LB Nagar,sellerVERIFIED ,6 years old,OWNER
649,Apartment,3,1685,6409,10800000,Ready to move,Yapral,sellerVERIFIED ,3 years old,OWNER
650,Apartment,2,1230,5365,6600000,Ready to move,Gajularamaram,sellerVERIFIED ,7 years old,OWNER
651,Apartment,3,1400,5500,7700000,Under Construction,Alwal,sellerVERIFIED ,Nov 2023,OWNER
652,Villa,4,1575,5600,8400000,Ready to move,Shaikpet,sellerVERIFIED ,6 years old,OWNER
653,Apartment,2,940,3989,3749000,Ready to move,Badangpet,sellerVERIFIED ,6 years old,OWNER
654,Apartment,2,1165,5450,6350000,Under Construction,Pragathi Nagar Kukatpally,sellerVERIFIED ,Nov 2023,OWNER
655,Villa,4,1800,5600,26800000,Ready to move,Bachupally,sellerVERIFIED ,6 years old,OWNER
656,Apartment,3,1310,5267,6900000,Ready to move,Malkajgiri,sellerVERIFIED ,6 years old,OWNER
657,Apartment,2,1250,4000,5000000,Under Construction,Hayathnagar,sellerVERIFIED ,Feb 2027,OWNER
658,Villa,3,1940,5600,21500000,Ready to move,Kowkur,sellerVERIFIED ,4 years old,OWNER
659,Apartment,4,1575,10880,8400000,Ready to move,Manikonda,sellerVERIFIED ,2 years old,OWNER
660,Apartment,3,1760,8522,15000000,Ready to move,Kompally,sellerVERIFIED ,4 years old,OWNER
661,Apartment,3,1540,5194,8000000,Under Construction,Alwal,sellerVERIFIED ,Nov 2023,OWNER
662,Apartment,2,970,3917,3800000,Under Construction,Pocharam,sellerVERIFIED ,Nov 2023,OWNER
663,Apartment,2,1150,5652,6500000,Under Construction,Bachupally,sellerVERIFIED ,Nov 2026,OWNER
664,Apartment,3,1900,3157,6000000,Under Construction,Medchal,sellerVERIFIED ,Nov 2023,OWNER
665,Villa,4,1575,7096,23900000,Ready to move,Yapral,sellerVERIFIED ,6 years old,OWNER
666,Villa,3,1575,6526,8400000,Under Construction,Sainikpuri,sellerVERIFIED ,Nov 2023,OWNER
667,Apartment,2,928,6896,6400000,Ready to move,Rajendra Nagar,sellerVERIFIED ,2 years old,OWNER
668,Independent,3,1575,5600,8400000,Ready to move,Hyderguda,sellerVERIFIED ,6 years old,OWNER
669,Villa,4,1575,5600,8400000,Ready to move,Kokapet,sellerVERIFIED ,5 years old,OWNER
670,Apartment,3,1550,4387,6800000,Ready to move,Hayathnagar,sellerVERIFIED ,6 years old,OWNER
671,Apartment,2,1000,7000,7000000,Ready to move,Kothapet,sellerVERIFIED ,6 years old,OWNER
672,Apartment,3,1610,7800,12500000,Ready to move,Saidabad,sellerVERIFIED ,6 years old,OWNER
673,Apartment,2,950,3473,3299000,Ready to move,Chandanagar,sellerVERIFIED ,6 years old,OWNER
674,Apartment,3,1510,5298,8000000,Ready to move,Kukatpally,sellerVERIFIED ,13 years old,OWNER
675,Villa,3,1630,7730,12600000,Under Construction,Patancheru,sellerVERIFIED ,Dec 2022,OWNER
676,Apartment,3,1926,9345,18000000,Ready to move,Narsingi,sellerVERIFIED ,3 years old,OWNER
677,Residential Plot,3,1485,1212,1800000,Resale,Nandiwanaparthy,sellerVERIFIED ,4 years old,OWNER
678,Residential Plot,3,1350,2777,3750000,Resale,Thummaloor,sellerVERIFIED ,6 years old,OWNER
679,Residential Plot,3,2520,2777,7000000,Resale,Tukkuguda,sellerVERIFIED ,4 years old,OWNER
680,Residential Plot,3,1575,5600,8400000,Resale,Bowenpally,sellerVERIFIED ,4 years old,OWNER
681,Residential Plot,3,1800,1555,2800000,Resale,Mansanpally,sellerVERIFIED ,4 years old,OWNER
682,Independent,3,1305,10344,13500000,Ready to move,Karwan,sellerVERIFIED ,5 years old,OWNER
683,Villa,3,2100,8000,16800000,Ready to move,Velmala,sellerVERIFIED ,6 years old,OWNER
684,Apartment,2,1100,4909,5400000,Ready to move,Nizampet,sellerVERIFIED ,6 years old,OWNER
685,Apartment,2,1062,6403,6800000,Ready to move,Nagole,sellerVERIFIED ,5 years old,OWNER
686,Villa,3,2551,4704,12000000,Under Construction,Bhanur,sellerVERIFIED ,Nov 2023,OWNER
687,Independent,2,1350,5600,15000000,Under Construction,Boduppal,sellerVERIFIED ,Nov 2023,OWNER
688,Apartment,3,1595,7398,11800000,Under Construction,Kondapur,sellerVERIFIED ,Apr 2026,OWNER
689,Independent,1,1000,6300,6300000,Ready to move,Jillelguda,sellerVERIFIED ,3 years old,OWNER
690,Independent,3,3240,8796,8400000,Ready to move,Moula Ali,sellerVERIFIED ,6 years old,OWNER
691,Residential Plot,3,1800,555,1000000,Resale,Shamshabad,sellerVERIFIED ,4 years old,OWNER
692,Residential Plot,4,1575,3666,16500000,Resale,Rampally,sellerVERIFIED ,4 years old,OWNER
693,Apartment,2,1350,4444,6000000,Under Construction,Patighanpur,sellerVERIFIED ,Dec 2022,OWNER
694,Independent,2,1100,2727,3000000,Under Construction,Kadthal,sellerVERIFIED ,Nov 2023,OWNER
695,Residential Plot,3,1800,1388,2500000,Resale,Mansanpally,sellerVERIFIED ,4 years old,OWNER
696,Residential Plot,3,1116,6666,7440000,Resale,Chengicherla,sellerVERIFIED ,4 years old,OWNER
697,Residential Plot,3,1800,3888,7000000,Resale,Nagaram,sellerVERIFIED ,7 years old,OWNER
698,Residential Plot,3,1050,1238,1300000,Resale,Yadagirigutta,sellerVERIFIED ,4 years old,OWNER
699,Independent,3,1400,5600,16500000,Ready to move,Dammaiguda,sellerVERIFIED ,6 years old,OWNER
700,Apartment,2,1050,6285,6600000,Ready to move,Miyapur,sellerVERIFIED ,6 years old,OWNER
701,Independent,3,2502,8792,22000000,Ready to move,Balapur,sellerVERIFIED ,6 years old,OWNER
702,Independent,4,2200,5600,8400000,Ready to move,Tarnaka,sellerVERIFIED ,6 years old,OWNER
703,Apartment,2,1300,4153,5400000,Under Construction,Aminpur,sellerVERIFIED ,Nov 2023,OWNER
704,Residential Plot,3,1485,1333,1979000,Resale,Chegunta,sellerVERIFIED ,4 years old,OWNER
705,Apartment,3,2256,9308,21000000,Ready to move,Jubilee Hills,sellerVERIFIED ,6 years old,OWNER
706,Villa,4,2250,6577,14700000,Ready to move,Bairagiguda,sellerVERIFIED ,4 years old,OWNER
707,Apartment,3,1300,6000,7800000,Ready to move,Manikonda,sellerVERIFIED ,6 years old,OWNER
708,Villa,4,1575,5600,8400000,Ready to move,Tellapur,sellerVERIFIED ,3 years old,OWNER
709,Apartment,3,1550,4500,6975000,Ready to move,Miyapur,sellerVERIFIED ,6 years old,OWNER
710,Apartment,2,1450,5517,8000000,Under Construction,Nizampet,sellerVERIFIED ,Nov 2023,OWNER
711,Apartment,2,1315,5247,6900000,Under Construction,Kompally,sellerVERIFIED ,Feb 2023,OWNER
712,Apartment,3,1350,5333,7200000,Under Construction,Banjara Hills,sellerVERIFIED ,Nov 2023,OWNER
713,Apartment,3,1643,4808,7900000,Ready to move,Serilingampally,sellerVERIFIED ,6 years old,OWNER
714,Independent,3,1575,4166,25000000,Ready to move,Nallakunta,sellerVERIFIED ,6 years old,OWNER
715,Independent,4,2000,5900,11800000,Ready to move,Chengicherla,sellerVERIFIED ,6 years old,OWNER
716,Apartment,2,1240,4500,5580000,Under Construction,Tukkuguda,sellerVERIFIED ,Nov 2023,OWNER
717,Apartment,2,1260,6349,8000000,Under Construction,Gajularamaram,sellerVERIFIED ,Nov 2023,OWNER
718,Apartment,2,842,6650,5600000,Ready to move,Bolarum,sellerVERIFIED ,6 years old,OWNER
719,Apartment,2,1253,4549,5700000,Under Construction,Nacharam,sellerVERIFIED ,Nov 2023,OWNER
720,Independent,4,2400,9583,23000000,Ready to move,Balapur,sellerVERIFIED ,6 years old,OWNER
721,Independent,2,1000,6600,6600000,Ready to move,Dammaiguda,sellerVERIFIED ,4 years old,OWNER
722,Villa,3,2676,5600,8400000,Ready to move,Sathamrai Village,sellerVERIFIED ,4 years old,OWNER
723,Apartment,3,1435,5156,7400000,Ready to move,Puppalaguda,sellerVERIFIED ,7 years old,OWNER
724,Villa,4,3040,5799,17600000,Under Construction,Kollur,sellerVERIFIED ,Dec 2024,OWNER
725,Apartment,3,1800,4166,7500000,Ready to move,Masab Tank,sellerVERIFIED ,6 years old,OWNER
726,Independent,3,3200,5781,18500000,Ready to move,Hayathnagar,sellerVERIFIED ,6 years old,OWNER
727,Independent,2,1130,6194,6999000,Under Construction,TurkaYamjal,sellerVERIFIED ,Nov 2023,OWNER
728,Residential Plot,3,1500,1209,1813000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
729,Residential Plot,3,1785,2804,5005000,Resale,TurkaYamjal,sellerVERIFIED ,4 years old,OWNER
730,Apartment,2,1220,4754,5800000,Under Construction,Kompally,sellerVERIFIED ,Nov 2022,OWNER
731,Villa,3,2000,8000,16000000,Under Construction,Nadergul,sellerVERIFIED ,Nov 2023,OWNER
732,Apartment,4,1666,3901,6500000,Ready to move,Bandlaguda Jagir,sellerVERIFIED ,6 years old,OWNER
733,Independent,4,1620,7098,11500000,Ready to move,chandrayangutta,sellerVERIFIED ,6 years old,OWNER
734,Independent,2,700,5000,3500000,Ready to move,Koheda,sellerVERIFIED ,6 years old,OWNER
735,Residential Plot,3,1500,1833,2750000,Resale,Shankarpalli,sellerVERIFIED ,4 years old,OWNER
736,Residential Plot,3,2160,4212,9100000,Resale,Kapra,sellerVERIFIED ,4 years old,OWNER
737,Residential Plot,3,2700,3333,9000000,Resale,Isnapur,sellerVERIFIED ,4 years old,OWNER
738,Apartment,3,1854,10787,20000000,Ready to move,Manikonda,sellerVERIFIED ,3 years old,OWNER
739,Apartment,3,1640,5487,9000000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
740,Apartment,2,1251,4956,6200000,Under Construction,Vanasthalipuram,sellerVERIFIED ,Nov 2023,OWNER
741,Apartment,2,1170,4957,5800000,Under Construction,Vanasthalipuram,sellerVERIFIED ,Nov 2023,OWNER
742,Apartment,2,1130,4200,4746000,Ready to move,Ghatkesar,sellerVERIFIED ,6 years old,OWNER
743,Apartment,2,1016,4724,4800000,Under Construction,Badangpet,sellerVERIFIED ,Nov 2023,OWNER
744,Apartment,2,860,3953,3400000,Ready to move,Sainikpuri,sellerVERIFIED ,6 years old,OWNER
745,Residential Plot,3,1485,1481,2200000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
746,Independent,3,1575,5600,8400000,Ready to move,Jubilee Hills,sellerVERIFIED ,6 years old,OWNER
747,Apartment,2,1380,5217,7200000,Under Construction,Puppalaguda,sellerVERIFIED ,Nov 2023,OWNER
748,Independent,3,3000,10000,8400000,Ready to move,Saroornagar,sellerVERIFIED ,5 years old,OWNER
749,Apartment,1,570,4736,2700000,Ready to move,Boduppal,sellerVERIFIED ,6 years old,OWNER
750,Apartment,2,1295,4700,6086000,Under Construction,Moosapet,sellerVERIFIED ,Nov 2023,OWNER
751,Apartment,3,1986,7552,15000000,Under Construction,Manikonda,sellerVERIFIED ,Nov 2023,OWNER
752,Apartment,3,1400,4750,6650000,Ready to move,Toli Chowki,sellerVERIFIED ,6 years old,OWNER
753,Apartment,3,1702,3055,5200000,Under Construction,Chandanagar,sellerVERIFIED ,Nov 2023,OWNER
754,Residential Plot,3,1647,2222,3660000,Resale,Mansanpally,sellerVERIFIED ,4 years old,OWNER
755,Apartment,2,1280,5859,7500000,Under Construction,Kothapet,sellerVERIFIED ,Nov 2023,OWNER
756,Apartment,3,1610,10062,16200000,Ready to move,Kokapet,sellerVERIFIED ,3 years old,OWNER
757,Apartment,3,1650,9030,14900000,Ready to move,Kokapet,sellerVERIFIED ,4 years old,OWNER
758,Apartment,2,1250,5200,6500000,Under Construction,Bachupally,sellerVERIFIED ,Nov 2023,OWNER
759,Independent,2,1200,4833,5799000,Ready to move,Krishna Reddy Pet,sellerVERIFIED ,6 years old,OWNER
760,Apartment,3,1250,5200,6500000,Ready to move,Miyapur,sellerVERIFIED ,9 years old,OWNER
761,Apartment,2,1350,4814,6500000,Ready to move,Toli Chowki,sellerVERIFIED ,6 years old,OWNER
762,Apartment,2,1260,5198,6550000,Under Construction,Pragathi Nagar Kukatpally,sellerVERIFIED ,Nov 2023,OWNER
763,Apartment,3,1760,5113,9000000,Ready to move,Pragathi Nagar Kukatpally,sellerVERIFIED ,6 years old,OWNER
764,Apartment,3,1500,7000,10500000,Under Construction,Tarnaka,sellerVERIFIED ,Nov 2023,OWNER
765,Residential Plot,4,1575,4526,22000000,Resale,Bahadurpura,sellerVERIFIED ,4 years old,OWNER
766,Independent,2,1350,7777,10500000,Under Construction,Aminpur,sellerVERIFIED ,Nov 2023,OWNER
767,Apartment,2,909,4180,3800000,Ready to move,Dammaiguda,sellerVERIFIED ,6 years old,OWNER
768,Apartment,2,1000,5500,5500000,Ready to move,Kapra,sellerVERIFIED ,6 years old,OWNER
769,Independent,3,1575,3214,22500000,Ready to move,Nagaram,sellerVERIFIED ,6 years old,OWNER
770,Apartment,2,1700,2823,4800000,Under Construction,Kollur,sellerVERIFIED ,Nov 2023,OWNER
771,Independent,3,1800,3277,5900000,Ready to move,Medchal,sellerVERIFIED ,6 years old,OWNER
772,Independent,3,1800,3333,6000000,Under Construction,Medchal,sellerVERIFIED ,Nov 2023,OWNER
773,Independent,3,1575,3660,20500000,Ready to move,Rampally,sellerVERIFIED ,6 years old,OWNER
774,Independent,3,2800,5357,15000000,Ready to move,Trimalgherry,sellerVERIFIED ,4 years old,OWNER
775,Villa,3,2385,6289,15000000,Under Construction,Velmala,sellerVERIFIED ,Nov 2022,OWNER
776,Apartment,2,1000,5600,18000000,Ready to move,Nawab Saheb Kunta,sellerVERIFIED ,5 years old,OWNER
777,Apartment,2,1040,5384,5600000,Ready to move,Toli Chowki,sellerVERIFIED ,6 years old,OWNER
778,Apartment,3,2435,5133,12500000,Under Construction,Hastinapuram,sellerVERIFIED ,Nov 2023,OWNER
779,Apartment,2,1245,4819,6000000,Under Construction,Vanasthalipuram,sellerVERIFIED ,Jul 2024,OWNER
780,Independent,2,740,4729,3500000,Under Construction,Ghatkesar,sellerVERIFIED ,Nov 2023,OWNER
781,Apartment,2,990,5303,5250000,Ready to move,Bowenpally,sellerVERIFIED ,6 years old,OWNER
782,Apartment,3,1950,5384,10500000,Ready to move,Sainikpuri,sellerVERIFIED ,6 years old,OWNER
783,Apartment,3,1475,5338,7875000,Ready to move,Meerpet,sellerVERIFIED ,6 years old,OWNER
784,Apartment,2,1200,4333,5200000,Under Construction,Chengicherla,sellerVERIFIED ,Apr 2024,OWNER
785,Apartment,3,1575,3999,6298000,Under Construction,Kollur,sellerVERIFIED ,Nov 2023,OWNER
786,Apartment,2,1225,5000,6125000,Ready to move,Hayathnagar,sellerVERIFIED ,6 years old,OWNER
787,Independent,3,1575,3135,17000000,Ready to move,Shamshabad,sellerVERIFIED ,6 years old,OWNER
788,Apartment,2,1150,4695,5400000,Under Construction,Vanasthalipuram,sellerVERIFIED ,Nov 2023,OWNER
789,Apartment,3,1650,8484,14000000,Ready to move,West Marredpally,sellerVERIFIED ,23 years old,OWNER
790,Apartment,2,1075,2418,2600000,Ready to move,Shamirpet,sellerVERIFIED ,6 years old,OWNER
791,Apartment,2,1100,2545,2800000,Ready to move,Chinthal,sellerVERIFIED ,6 years old,OWNER
792,Apartment,3,1500,4133,6200000,Under Construction,Gandi Maisamma,sellerVERIFIED ,Nov 2023,OWNER
793,Independent,3,1800,6111,11000000,Ready to move,B N reddy nagar,sellerVERIFIED ,6 years old,OWNER
794,Independent,4,2700,4370,11800000,Ready to move,Krishna Reddy Pet,sellerVERIFIED ,6 years old,OWNER
795,Apartment,3,1580,4430,7000000,Under Construction,Neknampur,sellerVERIFIED ,Nov 2023,OWNER
796,Apartment,3,1460,4794,7000000,Ready to move,Bachupally,sellerVERIFIED ,3 years old,OWNER
797,Villa,3,1575,10799,8400000,Ready to move,Kollur,sellerVERIFIED ,1 year old,OWNER
798,Villa,3,2040,6000,12200000,Under Construction,Pasumamula,sellerVERIFIED ,Nov 2023,OWNER
799,Apartment,3,1450,6000,8700000,Under Construction,Saidabad,sellerVERIFIED ,Nov 2023,OWNER
800,Apartment,2,1261,5551,7000000,Under Construction,Tellapur,sellerVERIFIED ,May 2022,OWNER
801,Villa,3,2000,5000,10000000,Under Construction,Adibatla,sellerVERIFIED ,Nov 2023,OWNER
802,Apartment,3,1636,9100,14800000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
803,Apartment,3,1502,9100,13600000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
804,Apartment,3,1646,9100,14900000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
805,Apartment,3,1950,9100,17700000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
806,Apartment,3,1686,9100,15300000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
807,Apartment,3,1887,9100,17100000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
808,Apartment,3,1893,9100,17200000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
809,Apartment,3,1497,9100,13600000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
810,Apartment,3,1891,9100,17200000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
811,Apartment,3,1498,9100,13600000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
812,Apartment,3,1585,9100,14400000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
813,Apartment,3,1857,9100,16800000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
814,Apartment,3,1864,9100,16900000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
815,Apartment,3,1663,9100,15100000,Under Construction,Serilingampally,M Kartheek,Aug 2025,AGENT
816,Apartment,3,1600,5000,8000000,Under Construction,Manikonda,sellerVERIFIED ,Nov 2023,OWNER
817,Independent,2,1080,6944,7500000,Ready to move,Boduppal,sellerVERIFIED ,6 years old,OWNER
818,Independent,3,1800,3333,6000000,Ready to move,Medchal,sellerVERIFIED ,6 years old,OWNER
819,Apartment,3,1550,4967,7700000,Ready to move,Mehdipatnam,sellerVERIFIED ,6 years old,OWNER
820,Independent,2,1200,7250,8700000,Ready to move,Krishna Reddy Pet,sellerVERIFIED ,6 years old,OWNER
821,Independent,2,1200,7250,8700000,Ready to move,Beeramguda,sellerVERIFIED ,6 years old,OWNER
822,Apartment,3,1450,6137,8898000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
823,Villa,3,1980,4797,9500000,Ready to move,Basuragadi Village,sellerVERIFIED ,3 years old,OWNER
824,Independent,2,2266,4413,10000000,Under Construction,Badangpet,sellerVERIFIED ,Nov 2023,OWNER
825,Apartment,3,1150,7826,9000000,Ready to move,Rajendra Nagar,sellerVERIFIED ,2 years old,OWNER
826,Independent,4,1250,8800,11000000,Under Construction,Krishna Reddy Pet,sellerVERIFIED ,Nov 2023,OWNER
827,Apartment,2,1060,4811,5100000,Under Construction,Patancheru,sellerVERIFIED ,Dec 2025,OWNER
828,Apartment,2,1250,2400,3000000,Under Construction,Kollur,sellerVERIFIED ,Nov 2023,OWNER
829,Apartment,2,1200,3666,4400000,Under Construction,Pragathi Nagar Kukatpally,sellerVERIFIED ,Nov 2023,OWNER
830,Apartment,2,930,4838,4500000,Under Construction,Patancheru,sellerVERIFIED ,Dec 2025,OWNER
831,Apartment,3,1450,6965,10100000,Under Construction,Madhapur,sellerVERIFIED ,Nov 2023,OWNER
832,Apartment,3,1450,7103,10300000,Under Construction,Madhapur,sellerVERIFIED ,Nov 2023,OWNER
833,Apartment,2,1142,4637,5296000,Under Construction,Shankarpalli,sellerVERIFIED ,Jun 2023,OWNER
834,Apartment,2,1182,4230,5000000,Under Construction,Shankarpalli,sellerVERIFIED ,Dec 2023,OWNER
835,Independent,3,1575,5370,8400000,Ready to move,Saidabad,sellerVERIFIED ,6 years old,OWNER
836,Apartment,3,1158,6000,6948000,Under Construction,Hafeezpet,sellerVERIFIED ,Nov 2023,OWNER
837,Independent,3,1575,4750,8400000,Ready to move,Vanasthalipuram,sellerVERIFIED ,6 years old,OWNER
838,Apartment,3,2245,8908,20000000,Ready to move,Gachibowli,sellerVERIFIED ,6 years old,OWNER
839,Apartment,3,1900,9736,18500000,Ready to move,Hitech City,sellerVERIFIED ,6 years old,OWNER
840,Independent,3,2450,5600,8400000,Ready to move,Uppal,sellerVERIFIED ,6 years old,OWNER
841,Apartment,2,1212,4950,6000000,Ready to move,Nagole,sellerVERIFIED ,6 years old,OWNER
842,Villa,4,2000,10000,20000000,Under Construction,Ramoji Film city,sellerVERIFIED ,Nov 2023,OWNER
843,Apartment,2,945,5608,5300000,Ready to move,Amberpet,sellerVERIFIED ,6 years old,OWNER
844,Apartment,2,1100,2181,2400000,Under Construction,Rudraram,sellerVERIFIED ,Nov 2023,OWNER
845,Apartment,2,1060,5000,5300000,Under Construction,Amberpet,sellerVERIFIED ,Nov 2023,OWNER
846,Apartment,3,1405,4982,7000000,Ready to move,Manikonda,sellerVERIFIED ,6 years old,OWNER
847,Villa,3,2184,5998,13100000,Under Construction,Pasumamula,sellerVERIFIED ,Nov 2023,OWNER
848,Apartment,2,1055,5308,5600000,Ready to move,Medchal,sellerVERIFIED ,6 years old,OWNER
849,Apartment,2,1230,7292,8970000,Ready to move,Kokapet,sellerVERIFIED ,1 year old,OWNER
850,Apartment,2,1350,7555,10200000,Ready to move,Narsingi,sellerVERIFIED ,6 years old,OWNER
851,Independent,3,3100,4677,14500000,Under Construction,Munganoor,sellerVERIFIED ,Nov 2023,OWNER
852,Independent,3,1575,4807,20000000,Ready to move,Sanjeeva Reddy Nagar,sellerVERIFIED ,6 years old,OWNER
853,Apartment,3,1100,8181,9000000,Ready to move,Rajendra Nagar,sellerVERIFIED ,2 years old,OWNER
854,Apartment,2,1100,2727,3000000,Under Construction,Shamirpet,sellerVERIFIED ,Oct 2024,OWNER
855,Villa,4,1300,6153,8000000,Ready to move,Ghatkesar,sellerVERIFIED ,6 years old,OWNER
856,Apartment,2,2475,8080,20000000,Under Construction,Kothapet,sellerVERIFIED ,Nov 2023,OWNER
857,Apartment,3,2400,9375,22500000,Ready to move,Kondapur,sellerVERIFIED ,6 years old,OWNER
858,Apartment,2,1120,2321,2600000,Under Construction,Velimela,sellerVERIFIED ,Nov 2023,OWNER
859,Apartment,3,1500,5800,8700000,Ready to move,Appa Junction Peerancheru,sellerVERIFIED ,7 years old,OWNER
860,Apartment,2,1100,2181,2400000,Under Construction,Patancheru,sellerVERIFIED ,Nov 2023,OWNER
861,Independent,3,1926,10643,20500000,Ready to move,Karwan,sellerVERIFIED ,5 years old,OWNER
862,Independent,2,1650,3393,5600000,Under Construction,Medchal,sellerVERIFIED ,Nov 2023,OWNER
863,Apartment,3,1490,5302,7900000,Ready to move,Gowlidody,sellerVERIFIED ,5 years old,OWNER
864,Apartment,3,1665,3000,4995000,Under Construction,Kompally,sellerVERIFIED ,Nov 2023,OWNER
865,Apartment,2,1000,7000,7000000,Ready to move,Manikonda,sellerVERIFIED ,6 years old,OWNER
866,Apartment,2,1130,5486,6200000,Ready to move,Attapur,sellerVERIFIED ,6 years old,OWNER
867,Apartment,2,1130,5486,6200000,Ready to move,Chintalmet,sellerVERIFIED ,5 years old,OWNER
868,Apartment,2,1020,5000,5100000,Ready to move,Mallapur,sellerVERIFIED ,6 years old,OWNER
869,Apartment,2,1200,5203,6244000,Under Construction,Kapra,sellerVERIFIED ,Nov 2023,OWNER
870,Independent,2,1600,4500,7200000,Ready to move,Dammaiguda,sellerVERIFIED ,6 years old,OWNER
871,Apartment,3,2440,4713,11500000,Under Construction,Pragathi Nagar Kukatpally,sellerVERIFIED ,Nov 2023,OWNER
872,Apartment,2,1367,2599,3552000,Under Construction,Medchal,sellerVERIFIED ,Nov 2023,OWNER
873,Apartment,2,1365,2602,3552000,Under Construction,Medchal,sellerVERIFIED ,Nov 2023,OWNER
874,Apartment,2,1367,2399,3279000,Ready to move,Medchal,sellerVERIFIED ,6 years old,OWNER
875,Apartment,2,1100,6272,6900000,Ready to move,Laxmiguda,sellerVERIFIED ,4 years old,OWNER
876,Apartment,2,1250,3840,4800000,Ready to move,Nizampet,sellerVERIFIED ,6 years old,OWNER
877,Apartment,3,1510,4503,6800000,Ready to move,Turkayamjal,sellerVERIFIED ,1 year old,OWNER
878,Independent,3,1700,9411,16000000,Ready to move,Gajularamaram,sellerVERIFIED ,7 years old,OWNER
879,Apartment,3,1650,6950,11400000,Ready to move,Narsingi,sellerVERIFIED ,6 years old,OWNER
880,Apartment,3,1370,4800,6576000,Under Construction,Kapra,Swamaan Developers,Mar 2026,BUILDER
881,Apartment,2,1250,4800,6000000,Under Construction,Kapra,Swamaan Developers,Mar 2026,BUILDER
882,Residential Plot,3,2403,3037,7300000,Resale,Tukkuguda,sellerVERIFIED ,4 years old,OWNER
883,Residential Plot,3,2403,3037,7299000,Resale,Tukkuguda,sellerVERIFIED ,4 years old,OWNER
884,Residential Plot,3,1800,1388,2500000,Resale,Nandiwanaparthy,sellerVERIFIED ,4 years old,OWNER
885,Residential Plot,3,1500,2226,3339000,Resale,Isnapur,sellerVERIFIED ,4 years old,OWNER
886,Residential Plot,1,180,5600,8100000,Resale,Manneguda,sellerVERIFIED ,6 years old,OWNER
887,Residential Plot,3,2151,2510,5400000,Resale,Ghanpur,sellerVERIFIED ,7 years old,OWNER
888,Residential Plot,3,1500,2560,3840000,Resale,Maheshwaram,sellerVERIFIED ,4 years old,OWNER
889,Residential Plot,3,1800,1888,3400000,Resale,Ibrahimpatnam,sellerVERIFIED ,4 years old,OWNER
890,Residential Plot,3,2000,4400,8800000,Resale,Cherlapalli,sellerVERIFIED ,4 years old,OWNER
891,Residential Plot,3,1494,662,990000,Resale,Kothur Patti Digwal,sellerVERIFIED ,2 years old,OWNER
892,Residential Plot,3,1575,689,6800000,Resale,Chevella,sellerVERIFIED ,4 years old,OWNER
893,Residential Plot,3,1800,9444,17000000,Resale,Kukatpally,sellerVERIFIED ,4 years old,OWNER
894,Residential Plot,3,1800,1333,2400000,Resale,Yacharam,sellerVERIFIED ,4 years old,OWNER
895,Residential Plot,3,1800,888,1599000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
896,Residential Plot,3,1647,728,1200000,Resale,Alampally,sellerVERIFIED ,4 years old,OWNER
897,Residential Plot,3,1503,1630,2450000,Resale,Bhuvanagiri,sellerVERIFIED ,4 years old,OWNER
898,Residential Plot,3,1800,1722,3100000,Resale,Ghatkesar,sellerVERIFIED ,4 years old,OWNER
899,Residential Plot,3,2403,5600,8400000,Resale,Kondakal,sellerVERIFIED ,4 years old,OWNER
900,Residential Plot,3,1800,1722,3100000,Resale,Bacharam,sellerVERIFIED ,4 years old,OWNER
901,Residential Plot,2,900,3000,2700000,Resale,Devatabowli,sellerVERIFIED ,4 years old,OWNER
902,Residential Plot,3,1485,875,1299000,Resale,Kadthal,sellerVERIFIED ,4 years old,OWNER
903,Residential Plot,3,1485,875,1300000,Resale,Alair,sellerVERIFIED ,4 years old,OWNER
904,Residential Plot,3,1800,1277,2300000,Resale,Bhuvanagiri,sellerVERIFIED ,4 years old,OWNER
905,Residential Plot,3,1500,880,1320000,Resale,Yacharam,sellerVERIFIED ,3 years old,OWNER
906,Residential Plot,3,1800,2500,4500000,Resale,Nandigam,sellerVERIFIED ,4 years old,OWNER
907,Residential Plot,3,1800,2500,4500000,Resale,Shankarpalli,sellerVERIFIED ,5 years old,OWNER
908,Residential Plot,3,1485,666,990000,Resale,Sadashivpet,sellerVERIFIED ,4 years old,OWNER
909,Residential Plot,3,1485,1411,2095000,Resale,Kadthal,sellerVERIFIED ,4 years old,OWNER
910,Residential Plot,3,1350,1444,1950000,Resale,Bibinagar,sellerVERIFIED ,7 years old,OWNER
911,Residential Plot,3,1530,784,1200000,Resale,Dundigal,sellerVERIFIED ,4 years old,OWNER
912,Residential Plot,3,1500,2780,4170000,Resale,Medchal,sellerVERIFIED ,4 years old,OWNER
913,Residential Plot,3,2700,1333,3600000,Resale,Bibinagar,sellerVERIFIED ,7 years old,OWNER
914,Residential Plot,3,2700,1296,3500000,Resale,Ghatkesar,sellerVERIFIED ,4 years old,OWNER
915,Residential Plot,3,1800,1277,2300000,Resale,Kothur,sellerVERIFIED ,4 years old,OWNER
916,Residential Plot,3,1800,1444,2600000,Resale,Bhuvanagiri,sellerVERIFIED ,2 years old,OWNER
917,Residential Plot,3,1485,835,1240000,Resale,Balanagar,sellerVERIFIED ,2 years old,OWNER
918,Residential Plot,3,1800,1444,2600000,Resale,Rudraram,sellerVERIFIED ,4 years old,OWNER
919,Residential Plot,3,1350,666,900000,Resale,Bhuvanagiri,sellerVERIFIED ,4 years old,OWNER
920,Residential Plot,3,1503,2927,4400000,Resale,Medchal,sellerVERIFIED ,3 years old,OWNER
921,Residential Plot,3,1350,611,825000,Resale,Yadagirigutta,sellerVERIFIED ,4 years old,OWNER
922,Residential Plot,3,1800,1000,1800000,Resale,Yacharam,sellerVERIFIED ,3 years old,OWNER
923,Residential Plot,3,1089,388,423000,Resale,Sadashivpet,sellerVERIFIED ,3 years old,OWNER
924,Residential Plot,3,1503,1722,2588000,Resale,Kothur,sellerVERIFIED ,4 years old,OWNER
925,Residential Plot,3,2080,1153,2400000,Resale,Moinabad,sellerVERIFIED ,4 years old,OWNER
926,Residential Plot,3,1080,925,1000000,Resale,Kothur,sellerVERIFIED ,4 years old,OWNER
927,Residential Plot,4,1575,1777,8000000,Resale,Shamshabad,sellerVERIFIED ,4 years old,OWNER
928,Residential Plot,3,1800,1888,3400000,Resale,Taramatipet,sellerVERIFIED ,4 years old,OWNER
929,Residential Plot,3,1350,672,907000,Resale,Kandukur,sellerVERIFIED ,4 years old,OWNER
930,Residential Plot,3,1530,784,1200000,Resale,Rudraram,sellerVERIFIED ,4 years old,OWNER
931,Residential Plot,3,1330,2667,3548000,Resale,Lakdaram,sellerVERIFIED ,3 years old,OWNER
932,Apartment,3,1538,6200,9535000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
933,Apartment,3,1505,6200,9331000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
934,Apartment,2,1245,6200,7719000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
935,Apartment,3,1570,6200,9734000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
936,Apartment,2,1210,6200,7502000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
937,Apartment,3,1510,6200,9362000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
938,Apartment,2,1175,6200,7285000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
939,Apartment,3,1480,6200,9176000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
940,Apartment,3,1545,6200,9579000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
941,Apartment,3,1515,6200,9393000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
942,Apartment,3,1560,6200,9672000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
943,Apartment,3,1500,6200,9300000,Under Construction,Manikonda,Riddhi Group,Oct 2023,BUILDER
944,Apartment,3,1500,3866,5800000,Under Construction,Bhadurpalle,Ganesh,Nov 2023,AGENT
945,Independent,3,1575,10666,8400000,Ready to move,West Marredpally,Srinivas Rentals,6 years old,AGENT
946,Independent,3,1575,6270,8400000,Ready to move,West Marredpally,Srinivas Rentals,6 years old,AGENT
947,Apartment,3,1833,4700,8615000,Under Construction,Pocharam,Propbuynsell,Jun 2024,AGENT
948,Apartment,3,1942,4700,9127000,Under Construction,Pocharam,Propbuynsell,Jun 2024,AGENT
949,Apartment,2,1358,4700,6382000,Under Construction,Pocharam,Propbuynsell,Jun 2024,AGENT
950,Apartment,3,1856,4700,8723000,Under Construction,Pocharam,Propbuynsell,Jun 2024,AGENT
951,Apartment,3,1623,4700,7628000,Under Construction,Pocharam,Propbuynsell,Jun 2024,AGENT
952,Apartment,2,1364,4700,6410000,Under Construction,Pocharam,Propbuynsell,Jun 2024,AGENT
953,Apartment,3,1650,6060,10000000,Ready to move,Mahendra Hills,Srinivas Rentals,5 years old,AGENT
954,Independent,4,2000,5600,26000000,Ready to move,Masab Tank,Zaka Real Estate,6 years old,AGENT
955,Apartment,3,1620,7407,12000000,Ready to move,Masab Tank,Zaka Real Estate,6 years old,AGENT
956,Apartment,2,1265,6324,8000000,Ready to move,Kukatpally,Hi-Tech Property,5 years old,AGENT
957,Apartment,2,1297,10254,13300000,Ready to move,Kondapur,Hi-Tech Property,6 years old,AGENT
958,Independent,3,2500,8800,22000000,Ready to move,Old Bowenpally,yadamma nagar,6 years old,AGENT
959,Independent,3,1575,4600,23000000,Ready to move,Old Bowenpally,yadamma nagar,6 years old,AGENT
960,Apartment,4,2300,5652,13000000,Ready to move,Old Bowenpally,yadamma nagar,6 years old,AGENT
961,Apartment,3,1115,4932,5500000,Ready to move,Upperpally,Ayaz,4 years old,AGENT
962,Apartment,3,1500,4266,6400000,Under Construction,Gagillapur,Karimulla,Jan 2028,AGENT
963,Apartment,3,1450,4689,6800000,Under Construction,Ramanthapur,Karimulla,Nov 2023,AGENT
964,Apartment,3,1450,4689,6800000,Under Construction,Bachupally,Karimulla,Nov 2023,AGENT
965,Apartment,2,1270,6929,8800000,Under Construction,Kukatpally,Karimulla,Nov 2023,AGENT
966,Apartment,3,2240,5500,12300000,Under Construction,Tellapur,Chakravarthy Realtors,Nov 2023,AGENT
967,Apartment,2,1030,4660,4800000,Under Construction,Pragathi Nagar Kukatpally,Sudheer,Nov 2023,AGENT
968,Apartment,2,1130,4902,5540000,Under Construction,Aminpur,Ramesh babu,Nov 2023,AGENT
969,Apartment,2,1250,5600,7000000,Under Construction,Gachibowli,Jahnavi,Nov 2023,AGENT
970,Apartment,2,1100,4500,4950000,Under Construction,Miyapur,Hema,Nov 2023,AGENT
971,Apartment,2,1120,5169,5789000,Under Construction,Pragathi Nagar Kukatpally,Hema,Nov 2023,AGENT
972,Apartment,2,1100,5240,5765000,Under Construction,Bachupally,Hema,Nov 2023,AGENT
973,Apartment,2,1260,3800,4788000,Under Construction,Kollur,Hema,Nov 2024,AGENT
974,Apartment,2,1275,6901,8800000,Under Construction,Hitech City,Hema,Nov 2023,AGENT
975,Apartment,2,1224,6000,7344000,Under Construction,Bachupally,Hema,Nov 2023,AGENT
976,Apartment,2,1230,4552,5600000,Under Construction,Pragathi Nagar Kukatpally,Hema,Nov 2023,AGENT
977,Apartment,2,1290,5503,7100000,Under Construction,Gachibowli,AV Infra,Nov 2024,AGENT
978,Apartment,3,1865,10294,19200000,Ready to move,Shaikpet,Ajay infra,6 years old,AGENT
979,Apartment,2,1200,10416,12500000,Ready to move,Shaikpet,Ajay infra,6 years old,AGENT
980,Apartment,3,1880,10797,20300000,Ready to move,Kondapur,Safekeys,3 years old,AGENT
981,Apartment,2,1000,5300,5300000,Ready to move,Manikonda,Ajay infra,6 years old,AGENT
982,Apartment,2,1224,5800,7100000,Under Construction,Kondapur,Hema,Nov 2023,AGENT
983,Apartment,2,1240,3855,4780000,Under Construction,Mokila,Hema,Nov 2023,AGENT
984,Apartment,2,1260,3809,4800000,Under Construction,Tellapur,Hema,Nov 2023,AGENT
985,Apartment,2,1230,7317,9000000,Ready to move,Madhapur,Sahara Real Estate Consultants,6 years old,AGENT
986,Apartment,3,1431,5870,8400000,Ready to move,Uppal,Asset Hub,6 years old,AGENT
987,Apartment,2,1500,4200,6300000,Under Construction,Mallampet,Deva,Nov 2023,AGENT
988,Villa,3,1000,4938,4938000,Ready to move,Ramoji Film city,RRR Group,6 years old,AGENT
989,Apartment,3,1515,6945,10500000,Under Construction,Puppalaguda,RRR Group,Sep 2027,AGENT
990,Apartment,3,1710,6066,10300000,Under Construction,Quthbullapur,RRR Group,Feb 2028,AGENT
991,Independent,3,1575,6000,8400000,Ready to move,Nagole,Happy Home Rental Agency Real Estates,6 years old,AGENT
992,Apartment,2,1355,3800,5149000,Under Construction,Velimela,Saiduluyadav,Nov 2023,AGENT
993,Villa,3,2282,5500,12500000,Under Construction,Nagaram,Kishore,Feb 2023,AGENT
994,Villa,4,2070,5500,11300000,Under Construction,Nagaram,Kishore,Feb 2023,AGENT
995,Villa,4,2163,5500,11800000,Under Construction,Nagaram,Kishore,Feb 2023,AGENT
996,Villa,3,2140,5500,11700000,Under Construction,Nagaram,Kishore,Feb 2023,AGENT
997,Independent,4,2200,5681,12500000,Under Construction,Nagaram,Kishore,Nov 2023,AGENT
998,Apartment,2,933,4350,4058000,Ready to move,Kowkur,Vikram Reddy,1 year old,AGENT
999,Apartment,2,1100,5000,5500000,Under Construction,Adibatla,RRR Group,Nov 2024,AGENT
1000,Apartment,2,1220,5081,6200000,Under Construction,Bachupally,RRR Group,Nov 2023,AGENT
1001,Apartment,2,1260,4000,5040000,Under Construction,Kushaiguda,Deva,Nov 2023,AGENT
1002,Apartment,2,1500,4200,6300000,Under Construction,Medchal,Deva,Nov 2023,AGENT
1003,Independent,3,1575,7222,8400000,Ready to move,Madhapur,Sahara Real Estate Consultants,6 years old,AGENT
1004,Apartment,3,1670,10000,16700000,Ready to move,Madhapur,Sahara Real Estate Consultants,6 years old,AGENT
1005,Apartment,3,1550,10004,15500000,Ready to move,Madhapur,Sahara Real Estate Consultants,6 years old,AGENT
1006,Apartment,3,1360,6617,9000000,Ready to move,Madhapur,Sahara Real Estate Consultants,6 years old,AGENT
1007,Apartment,2,1000,4350,4350000,Ready to move,Kowkur,Vikram Reddy,1 year old,AGENT
